Analizers from go/analysis/passes:  47
Staticcheck analyzers SA*:  90
Analizers quick checks:  3
Analizers public checks:  3
     0  *ast.File {
     1  .  Package: /home/igor/Desktop/code/shear/cmd/test/main.go:1:1
     2  .  Name: *ast.Ident {
     3  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/main.go:1:9
     4  .  .  Name: "main"
     5  .  }
     6  .  Decls: []ast.Decl (len = 3) {
     7  .  .  0: *ast.GenDecl {
     8  .  .  .  TokPos: /home/igor/Desktop/code/shear/cmd/test/main.go:3:1
     9  .  .  .  Tok: import
    10  .  .  .  Lparen: -
    11  .  .  .  Specs: []ast.Spec (len = 1) {
    12  .  .  .  .  0: *ast.ImportSpec {
    13  .  .  .  .  .  Path: *ast.BasicLit {
    14  .  .  .  .  .  .  ValuePos: /home/igor/Desktop/code/shear/cmd/test/main.go:3:8
    15  .  .  .  .  .  .  Kind: STRING
    16  .  .  .  .  .  .  Value: "\"os\""
    17  .  .  .  .  .  }
    18  .  .  .  .  .  EndPos: -
    19  .  .  .  .  }
    20  .  .  .  }
    21  .  .  .  Rparen: -
    22  .  .  }
    23  .  .  1: *ast.FuncDecl {
    24  .  .  .  Name: *ast.Ident {
    25  .  .  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/main.go:5:6
    26  .  .  .  .  Name: "samePackage"
    27  .  .  .  .  Obj: *ast.Object {
    28  .  .  .  .  .  Kind: func
    29  .  .  .  .  .  Name: "samePackage"
    30  .  .  .  .  .  Decl: *(obj @ 23)
    31  .  .  .  .  }
    32  .  .  .  }
    33  .  .  .  Type: *ast.FuncType {
    34  .  .  .  .  Func: /home/igor/Desktop/code/shear/cmd/test/main.go:5:1
    35  .  .  .  .  Params: *ast.FieldList {
    36  .  .  .  .  .  Opening: /home/igor/Desktop/code/shear/cmd/test/main.go:5:17
    37  .  .  .  .  .  Closing: /home/igor/Desktop/code/shear/cmd/test/main.go:5:18
    38  .  .  .  .  }
    39  .  .  .  }
    40  .  .  .  Body: *ast.BlockStmt {
    41  .  .  .  .  Lbrace: /home/igor/Desktop/code/shear/cmd/test/main.go:5:20
    42  .  .  .  .  List: []ast.Stmt (len = 1) {
    43  .  .  .  .  .  0: *ast.ExprStmt {
    44  .  .  .  .  .  .  X: *ast.CallExpr {
    45  .  .  .  .  .  .  .  Fun: *ast.SelectorExpr {
    46  .  .  .  .  .  .  .  .  X: *ast.Ident {
    47  .  .  .  .  .  .  .  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/main.go:6:2
    48  .  .  .  .  .  .  .  .  .  Name: "os"
    49  .  .  .  .  .  .  .  .  }
    50  .  .  .  .  .  .  .  .  Sel: *ast.Ident {
    51  .  .  .  .  .  .  .  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/main.go:6:5
    52  .  .  .  .  .  .  .  .  .  Name: "Exit"
    53  .  .  .  .  .  .  .  .  }
    54  .  .  .  .  .  .  .  }
    55  .  .  .  .  .  .  .  Lparen: /home/igor/Desktop/code/shear/cmd/test/main.go:6:9
    56  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    57  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
    58  .  .  .  .  .  .  .  .  .  ValuePos: /home/igor/Desktop/code/shear/cmd/test/main.go:6:10
    59  .  .  .  .  .  .  .  .  .  Kind: INT
    60  .  .  .  .  .  .  .  .  .  Value: "0"
    61  .  .  .  .  .  .  .  .  }
    62  .  .  .  .  .  .  .  }
    63  .  .  .  .  .  .  .  Ellipsis: -
    64  .  .  .  .  .  .  .  Rparen: /home/igor/Desktop/code/shear/cmd/test/main.go:6:11
    65  .  .  .  .  .  .  }
    66  .  .  .  .  .  }
    67  .  .  .  .  }
    68  .  .  .  .  Rbrace: /home/igor/Desktop/code/shear/cmd/test/main.go:7:1
    69  .  .  .  }
    70  .  .  }
    71  .  .  2: *ast.FuncDecl {
    72  .  .  .  Name: *ast.Ident {
    73  .  .  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/main.go:9:6
    74  .  .  .  .  Name: "main"
    75  .  .  .  .  Obj: *ast.Object {
    76  .  .  .  .  .  Kind: func
    77  .  .  .  .  .  Name: "main"
    78  .  .  .  .  .  Decl: *(obj @ 71)
    79  .  .  .  .  }
    80  .  .  .  }
    81  .  .  .  Type: *ast.FuncType {
    82  .  .  .  .  Func: /home/igor/Desktop/code/shear/cmd/test/main.go:9:1
    83  .  .  .  .  Params: *ast.FieldList {
    84  .  .  .  .  .  Opening: /home/igor/Desktop/code/shear/cmd/test/main.go:9:10
    85  .  .  .  .  .  Closing: /home/igor/Desktop/code/shear/cmd/test/main.go:9:11
    86  .  .  .  .  }
    87  .  .  .  }
    88  .  .  .  Body: *ast.BlockStmt {
    89  .  .  .  .  Lbrace: /home/igor/Desktop/code/shear/cmd/test/main.go:9:13
    90  .  .  .  .  List: []ast.Stmt (len = 4) {
    91  .  .  .  .  .  0: *ast.ExprStmt {
    92  .  .  .  .  .  .  X: *ast.CallExpr {
    93  .  .  .  .  .  .  .  Fun: *ast.SelectorExpr {
    94  .  .  .  .  .  .  .  .  X: *ast.Ident {
    95  .  .  .  .  .  .  .  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/main.go:10:2
    96  .  .  .  .  .  .  .  .  .  Name: "os"
    97  .  .  .  .  .  .  .  .  }
    98  .  .  .  .  .  .  .  .  Sel: *ast.Ident {
    99  .  .  .  .  .  .  .  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/main.go:10:5
   100  .  .  .  .  .  .  .  .  .  Name: "Exit"
   101  .  .  .  .  .  .  .  .  }
   102  .  .  .  .  .  .  .  }
   103  .  .  .  .  .  .  .  Lparen: /home/igor/Desktop/code/shear/cmd/test/main.go:10:9
   104  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   105  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   106  .  .  .  .  .  .  .  .  .  ValuePos: /home/igor/Desktop/code/shear/cmd/test/main.go:10:10
   107  .  .  .  .  .  .  .  .  .  Kind: INT
   108  .  .  .  .  .  .  .  .  .  Value: "0"
   109  .  .  .  .  .  .  .  .  }
   110  .  .  .  .  .  .  .  }
   111  .  .  .  .  .  .  .  Ellipsis: -
   112  .  .  .  .  .  .  .  Rparen: /home/igor/Desktop/code/shear/cmd/test/main.go:10:11
   113  .  .  .  .  .  .  }
   114  .  .  .  .  .  }
   115  .  .  .  .  .  1: *ast.ExprStmt {
   116  .  .  .  .  .  .  X: *ast.CallExpr {
   117  .  .  .  .  .  .  .  Fun: *ast.Ident {
   118  .  .  .  .  .  .  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/main.go:11:2
   119  .  .  .  .  .  .  .  .  Name: "anotherFunc"
   120  .  .  .  .  .  .  .  }
   121  .  .  .  .  .  .  .  Lparen: /home/igor/Desktop/code/shear/cmd/test/main.go:11:13
   122  .  .  .  .  .  .  .  Ellipsis: -
   123  .  .  .  .  .  .  .  Rparen: /home/igor/Desktop/code/shear/cmd/test/main.go:11:14
   124  .  .  .  .  .  .  }
   125  .  .  .  .  .  }
   126  .  .  .  .  .  2: *ast.GoStmt {
   127  .  .  .  .  .  .  Go: /home/igor/Desktop/code/shear/cmd/test/main.go:12:2
   128  .  .  .  .  .  .  Call: *ast.CallExpr {
   129  .  .  .  .  .  .  .  Fun: *ast.Ident {
   130  .  .  .  .  .  .  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/main.go:12:5
   131  .  .  .  .  .  .  .  .  Name: "anotherFunc"
   132  .  .  .  .  .  .  .  }
   133  .  .  .  .  .  .  .  Lparen: /home/igor/Desktop/code/shear/cmd/test/main.go:12:16
   134  .  .  .  .  .  .  .  Ellipsis: -
   135  .  .  .  .  .  .  .  Rparen: /home/igor/Desktop/code/shear/cmd/test/main.go:12:17
   136  .  .  .  .  .  .  }
   137  .  .  .  .  .  }
   138  .  .  .  .  .  3: *ast.GoStmt {
   139  .  .  .  .  .  .  Go: /home/igor/Desktop/code/shear/cmd/test/main.go:13:2
   140  .  .  .  .  .  .  Call: *ast.CallExpr {
   141  .  .  .  .  .  .  .  Fun: *ast.Ident {
   142  .  .  .  .  .  .  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/main.go:13:5
   143  .  .  .  .  .  .  .  .  Name: "samePackage"
   144  .  .  .  .  .  .  .  .  Obj: *(obj @ 27)
   145  .  .  .  .  .  .  .  }
   146  .  .  .  .  .  .  .  Lparen: /home/igor/Desktop/code/shear/cmd/test/main.go:13:16
   147  .  .  .  .  .  .  .  Ellipsis: -
   148  .  .  .  .  .  .  .  Rparen: /home/igor/Desktop/code/shear/cmd/test/main.go:13:17
   149  .  .  .  .  .  .  }
   150  .  .  .  .  .  }
   151  .  .  .  .  }
   152  .  .  .  .  Rbrace: /home/igor/Desktop/code/shear/cmd/test/main.go:14:1
   153  .  .  .  }
   154  .  .  }
   155  .  }
   156  .  FileStart: /home/igor/Desktop/code/shear/cmd/test/main.go:1:1
   157  .  FileEnd: /home/igor/Desktop/code/shear/cmd/test/main.go:14:3
   158  .  Scope: *ast.Scope {
   159  .  .  Objects: map[string]*ast.Object (len = 2) {
   160  .  .  .  "samePackage": *(obj @ 27)
   161  .  .  .  "main": *(obj @ 75)
   162  .  .  }
   163  .  }
   164  .  Imports: []*ast.ImportSpec (len = 1) {
   165  .  .  0: *(obj @ 12)
   166  .  }
   167  .  Unresolved: []*ast.Ident (len = 4) {
   168  .  .  0: *(obj @ 46)
   169  .  .  1: *(obj @ 94)
   170  .  .  2: *(obj @ 117)
   171  .  .  3: *(obj @ 129)
   172  .  }
   173  .  GoVersion: ""
   174  }
     0  *ast.File {
     1  .  Package: /home/igor/Desktop/code/shear/cmd/test/testcall.go:1:1
     2  .  Name: *ast.Ident {
     3  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/testcall.go:1:9
     4  .  .  Name: "main"
     5  .  }
     6  .  Decls: []ast.Decl (len = 3) {
     7  .  .  0: *ast.GenDecl {
     8  .  .  .  TokPos: /home/igor/Desktop/code/shear/cmd/test/testcall.go:3:1
     9  .  .  .  Tok: import
    10  .  .  .  Lparen: /home/igor/Desktop/code/shear/cmd/test/testcall.go:3:8
    11  .  .  .  Specs: []ast.Spec (len = 2) {
    12  .  .  .  .  0: *ast.ImportSpec {
    13  .  .  .  .  .  Path: *ast.BasicLit {
    14  .  .  .  .  .  .  ValuePos: /home/igor/Desktop/code/shear/cmd/test/testcall.go:4:2
    15  .  .  .  .  .  .  Kind: STRING
    16  .  .  .  .  .  .  Value: "\"fmt\""
    17  .  .  .  .  .  }
    18  .  .  .  .  .  EndPos: -
    19  .  .  .  .  }
    20  .  .  .  .  1: *ast.ImportSpec {
    21  .  .  .  .  .  Path: *ast.BasicLit {
    22  .  .  .  .  .  .  ValuePos: /home/igor/Desktop/code/shear/cmd/test/testcall.go:5:2
    23  .  .  .  .  .  .  Kind: STRING
    24  .  .  .  .  .  .  Value: "\"os\""
    25  .  .  .  .  .  }
    26  .  .  .  .  .  EndPos: -
    27  .  .  .  .  }
    28  .  .  .  }
    29  .  .  .  Rparen: /home/igor/Desktop/code/shear/cmd/test/testcall.go:6:1
    30  .  .  }
    31  .  .  1: *ast.FuncDecl {
    32  .  .  .  Name: *ast.Ident {
    33  .  .  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/testcall.go:8:6
    34  .  .  .  .  Name: "anotherFunc"
    35  .  .  .  .  Obj: *ast.Object {
    36  .  .  .  .  .  Kind: func
    37  .  .  .  .  .  Name: "anotherFunc"
    38  .  .  .  .  .  Decl: *(obj @ 31)
    39  .  .  .  .  }
    40  .  .  .  }
    41  .  .  .  Type: *ast.FuncType {
    42  .  .  .  .  Func: /home/igor/Desktop/code/shear/cmd/test/testcall.go:8:1
    43  .  .  .  .  Params: *ast.FieldList {
    44  .  .  .  .  .  Opening: /home/igor/Desktop/code/shear/cmd/test/testcall.go:8:17
    45  .  .  .  .  .  Closing: /home/igor/Desktop/code/shear/cmd/test/testcall.go:8:18
    46  .  .  .  .  }
    47  .  .  .  }
    48  .  .  .  Body: *ast.BlockStmt {
    49  .  .  .  .  Lbrace: /home/igor/Desktop/code/shear/cmd/test/testcall.go:8:20
    50  .  .  .  .  List: []ast.Stmt (len = 3) {
    51  .  .  .  .  .  0: *ast.ExprStmt {
    52  .  .  .  .  .  .  X: *ast.CallExpr {
    53  .  .  .  .  .  .  .  Fun: *ast.Ident {
    54  .  .  .  .  .  .  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/testcall.go:9:2
    55  .  .  .  .  .  .  .  .  Name: "anotherAnotherFunc"
    56  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    57  .  .  .  .  .  .  .  .  .  Kind: func
    58  .  .  .  .  .  .  .  .  .  Name: "anotherAnotherFunc"
    59  .  .  .  .  .  .  .  .  .  Decl: *ast.FuncDecl {
    60  .  .  .  .  .  .  .  .  .  .  Name: *ast.Ident {
    61  .  .  .  .  .  .  .  .  .  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/testcall.go:14:6
    62  .  .  .  .  .  .  .  .  .  .  .  Name: "anotherAnotherFunc"
    63  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 56)
    64  .  .  .  .  .  .  .  .  .  .  }
    65  .  .  .  .  .  .  .  .  .  .  Type: *ast.FuncType {
    66  .  .  .  .  .  .  .  .  .  .  .  Func: /home/igor/Desktop/code/shear/cmd/test/testcall.go:14:1
    67  .  .  .  .  .  .  .  .  .  .  .  Params: *ast.FieldList {
    68  .  .  .  .  .  .  .  .  .  .  .  .  Opening: /home/igor/Desktop/code/shear/cmd/test/testcall.go:14:24
    69  .  .  .  .  .  .  .  .  .  .  .  .  Closing: /home/igor/Desktop/code/shear/cmd/test/testcall.go:14:25
    70  .  .  .  .  .  .  .  .  .  .  .  }
    71  .  .  .  .  .  .  .  .  .  .  }
    72  .  .  .  .  .  .  .  .  .  .  Body: *ast.BlockStmt {
    73  .  .  .  .  .  .  .  .  .  .  .  Lbrace: /home/igor/Desktop/code/shear/cmd/test/testcall.go:14:27
    74  .  .  .  .  .  .  .  .  .  .  .  List: []ast.Stmt (len = 2) {
    75  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.ExprStmt {
    76  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
    77  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.SelectorExpr {
    78  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
    79  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/testcall.go:15:2
    80  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "fmt"
    81  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
    82  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Sel: *ast.Ident {
    83  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/testcall.go:15:6
    84  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "Println"
    85  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
    86  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
    87  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Lparen: /home/igor/Desktop/code/shear/cmd/test/testcall.go:15:13
    88  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    89  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
    90  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ValuePos: /home/igor/Desktop/code/shear/cmd/test/testcall.go:15:14
    91  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: STRING
    92  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Value: "\"mylisten\""
    93  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
    94  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
    95  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
    96  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Rparen: /home/igor/Desktop/code/shear/cmd/test/testcall.go:15:24
    97  .  .  .  .  .  .  .  .  .  .  .  .  .  }
    98  .  .  .  .  .  .  .  .  .  .  .  .  }
    99  .  .  .  .  .  .  .  .  .  .  .  .  1: *ast.ExprStmt {
   100  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
   101  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.SelectorExpr {
   102  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
   103  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/testcall.go:16:2
   104  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "os"
   105  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   106  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Sel: *ast.Ident {
   107  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/testcall.go:16:5
   108  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "Exit"
   109  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   110  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   111  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Lparen: /home/igor/Desktop/code/shear/cmd/test/testcall.go:16:9
   112  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   113  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   114  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ValuePos: /home/igor/Desktop/code/shear/cmd/test/testcall.go:16:10
   115  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   116  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Value: "0"
   117  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   118  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   119  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   120  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Rparen: /home/igor/Desktop/code/shear/cmd/test/testcall.go:16:11
   121  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   122  .  .  .  .  .  .  .  .  .  .  .  .  }
   123  .  .  .  .  .  .  .  .  .  .  .  }
   124  .  .  .  .  .  .  .  .  .  .  .  Rbrace: /home/igor/Desktop/code/shear/cmd/test/testcall.go:17:1
   125  .  .  .  .  .  .  .  .  .  .  }
   126  .  .  .  .  .  .  .  .  .  }
   127  .  .  .  .  .  .  .  .  }
   128  .  .  .  .  .  .  .  }
   129  .  .  .  .  .  .  .  Lparen: /home/igor/Desktop/code/shear/cmd/test/testcall.go:9:20
   130  .  .  .  .  .  .  .  Ellipsis: -
   131  .  .  .  .  .  .  .  Rparen: /home/igor/Desktop/code/shear/cmd/test/testcall.go:9:21
   132  .  .  .  .  .  .  }
   133  .  .  .  .  .  }
   134  .  .  .  .  .  1: *ast.ExprStmt {
   135  .  .  .  .  .  .  X: *ast.CallExpr {
   136  .  .  .  .  .  .  .  Fun: *ast.SelectorExpr {
   137  .  .  .  .  .  .  .  .  X: *ast.Ident {
   138  .  .  .  .  .  .  .  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/testcall.go:10:2
   139  .  .  .  .  .  .  .  .  .  Name: "fmt"
   140  .  .  .  .  .  .  .  .  }
   141  .  .  .  .  .  .  .  .  Sel: *ast.Ident {
   142  .  .  .  .  .  .  .  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/testcall.go:10:6
   143  .  .  .  .  .  .  .  .  .  Name: "Println"
   144  .  .  .  .  .  .  .  .  }
   145  .  .  .  .  .  .  .  }
   146  .  .  .  .  .  .  .  Lparen: /home/igor/Desktop/code/shear/cmd/test/testcall.go:10:13
   147  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   148  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   149  .  .  .  .  .  .  .  .  .  ValuePos: /home/igor/Desktop/code/shear/cmd/test/testcall.go:10:14
   150  .  .  .  .  .  .  .  .  .  Kind: STRING
   151  .  .  .  .  .  .  .  .  .  Value: "\"test call\""
   152  .  .  .  .  .  .  .  .  }
   153  .  .  .  .  .  .  .  }
   154  .  .  .  .  .  .  .  Ellipsis: -
   155  .  .  .  .  .  .  .  Rparen: /home/igor/Desktop/code/shear/cmd/test/testcall.go:10:25
   156  .  .  .  .  .  .  }
   157  .  .  .  .  .  }
   158  .  .  .  .  .  2: *ast.ExprStmt {
   159  .  .  .  .  .  .  X: *ast.CallExpr {
   160  .  .  .  .  .  .  .  Fun: *ast.SelectorExpr {
   161  .  .  .  .  .  .  .  .  X: *ast.Ident {
   162  .  .  .  .  .  .  .  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/testcall.go:11:2
   163  .  .  .  .  .  .  .  .  .  Name: "os"
   164  .  .  .  .  .  .  .  .  }
   165  .  .  .  .  .  .  .  .  Sel: *ast.Ident {
   166  .  .  .  .  .  .  .  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/testcall.go:11:5
   167  .  .  .  .  .  .  .  .  .  Name: "Exit"
   168  .  .  .  .  .  .  .  .  }
   169  .  .  .  .  .  .  .  }
   170  .  .  .  .  .  .  .  Lparen: /home/igor/Desktop/code/shear/cmd/test/testcall.go:11:9
   171  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   172  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   173  .  .  .  .  .  .  .  .  .  ValuePos: /home/igor/Desktop/code/shear/cmd/test/testcall.go:11:10
   174  .  .  .  .  .  .  .  .  .  Kind: INT
   175  .  .  .  .  .  .  .  .  .  Value: "0"
   176  .  .  .  .  .  .  .  .  }
   177  .  .  .  .  .  .  .  }
   178  .  .  .  .  .  .  .  Ellipsis: -
   179  .  .  .  .  .  .  .  Rparen: /home/igor/Desktop/code/shear/cmd/test/testcall.go:11:11
   180  .  .  .  .  .  .  }
   181  .  .  .  .  .  }
   182  .  .  .  .  }
   183  .  .  .  .  Rbrace: /home/igor/Desktop/code/shear/cmd/test/testcall.go:12:1
   184  .  .  .  }
   185  .  .  }
   186  .  .  2: *(obj @ 59)
   187  .  }
   188  .  FileStart: /home/igor/Desktop/code/shear/cmd/test/testcall.go:1:1
   189  .  FileEnd: /home/igor/Desktop/code/shear/cmd/test/testcall.go:17:3
   190  .  Scope: *ast.Scope {
   191  .  .  Objects: map[string]*ast.Object (len = 2) {
   192  .  .  .  "anotherAnotherFunc": *(obj @ 56)
   193  .  .  .  "anotherFunc": *(obj @ 35)
   194  .  .  }
   195  .  }
   196  .  Imports: []*ast.ImportSpec (len = 2) {
   197  .  .  0: *(obj @ 12)
   198  .  .  1: *(obj @ 20)
   199  .  }
   200  .  Unresolved: []*ast.Ident (len = 4) {
   201  .  .  0: *(obj @ 137)
   202  .  .  1: *(obj @ 161)
   203  .  .  2: *(obj @ 78)
   204  .  .  3: *(obj @ 102)
   205  .  }
   206  .  GoVersion: ""
   207  }
