Analizers from go/analysis/passes:  47
Staticcheck analyzers SA*:  90
Analizers quick checks:  3
Analizers public checks:  3
     0  *ast.File {
     1  .  Package: /home/igor/Desktop/code/shear/cmd/test/main.go:1:1
     2  .  Name: *ast.Ident {
     3  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/main.go:1:9
     4  .  .  Name: "main"
     5  .  }
     6  .  Decls: []ast.Decl (len = 2) {
     7  .  .  0: *ast.GenDecl {
     8  .  .  .  TokPos: /home/igor/Desktop/code/shear/cmd/test/main.go:3:1
     9  .  .  .  Tok: import
    10  .  .  .  Lparen: -
    11  .  .  .  Specs: []ast.Spec (len = 1) {
    12  .  .  .  .  0: *ast.ImportSpec {
    13  .  .  .  .  .  Path: *ast.BasicLit {
    14  .  .  .  .  .  .  ValuePos: /home/igor/Desktop/code/shear/cmd/test/main.go:3:8
    15  .  .  .  .  .  .  Kind: STRING
    16  .  .  .  .  .  .  Value: "\"os\""
    17  .  .  .  .  .  }
    18  .  .  .  .  .  EndPos: -
    19  .  .  .  .  }
    20  .  .  .  }
    21  .  .  .  Rparen: -
    22  .  .  }
    23  .  .  1: *ast.FuncDecl {
    24  .  .  .  Name: *ast.Ident {
    25  .  .  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/main.go:5:6
    26  .  .  .  .  Name: "main"
    27  .  .  .  .  Obj: *ast.Object {
    28  .  .  .  .  .  Kind: func
    29  .  .  .  .  .  Name: "main"
    30  .  .  .  .  .  Decl: *(obj @ 23)
    31  .  .  .  .  }
    32  .  .  .  }
    33  .  .  .  Type: *ast.FuncType {
    34  .  .  .  .  Func: /home/igor/Desktop/code/shear/cmd/test/main.go:5:1
    35  .  .  .  .  Params: *ast.FieldList {
    36  .  .  .  .  .  Opening: /home/igor/Desktop/code/shear/cmd/test/main.go:5:10
    37  .  .  .  .  .  Closing: /home/igor/Desktop/code/shear/cmd/test/main.go:5:11
    38  .  .  .  .  }
    39  .  .  .  }
    40  .  .  .  Body: *ast.BlockStmt {
    41  .  .  .  .  Lbrace: /home/igor/Desktop/code/shear/cmd/test/main.go:5:13
    42  .  .  .  .  List: []ast.Stmt (len = 3) {
    43  .  .  .  .  .  0: *ast.ExprStmt {
    44  .  .  .  .  .  .  X: *ast.CallExpr {
    45  .  .  .  .  .  .  .  Fun: *ast.SelectorExpr {
    46  .  .  .  .  .  .  .  .  X: *ast.Ident {
    47  .  .  .  .  .  .  .  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/main.go:6:2
    48  .  .  .  .  .  .  .  .  .  Name: "os"
    49  .  .  .  .  .  .  .  .  }
    50  .  .  .  .  .  .  .  .  Sel: *ast.Ident {
    51  .  .  .  .  .  .  .  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/main.go:6:5
    52  .  .  .  .  .  .  .  .  .  Name: "Exit"
    53  .  .  .  .  .  .  .  .  }
    54  .  .  .  .  .  .  .  }
    55  .  .  .  .  .  .  .  Lparen: /home/igor/Desktop/code/shear/cmd/test/main.go:6:9
    56  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    57  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
    58  .  .  .  .  .  .  .  .  .  ValuePos: /home/igor/Desktop/code/shear/cmd/test/main.go:6:10
    59  .  .  .  .  .  .  .  .  .  Kind: INT
    60  .  .  .  .  .  .  .  .  .  Value: "0"
    61  .  .  .  .  .  .  .  .  }
    62  .  .  .  .  .  .  .  }
    63  .  .  .  .  .  .  .  Ellipsis: -
    64  .  .  .  .  .  .  .  Rparen: /home/igor/Desktop/code/shear/cmd/test/main.go:6:11
    65  .  .  .  .  .  .  }
    66  .  .  .  .  .  }
    67  .  .  .  .  .  1: *ast.ExprStmt {
    68  .  .  .  .  .  .  X: *ast.CallExpr {
    69  .  .  .  .  .  .  .  Fun: *ast.Ident {
    70  .  .  .  .  .  .  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/main.go:7:2
    71  .  .  .  .  .  .  .  .  Name: "anotherFunc"
    72  .  .  .  .  .  .  .  }
    73  .  .  .  .  .  .  .  Lparen: /home/igor/Desktop/code/shear/cmd/test/main.go:7:13
    74  .  .  .  .  .  .  .  Ellipsis: -
    75  .  .  .  .  .  .  .  Rparen: /home/igor/Desktop/code/shear/cmd/test/main.go:7:14
    76  .  .  .  .  .  .  }
    77  .  .  .  .  .  }
    78  .  .  .  .  .  2: *ast.GoStmt {
    79  .  .  .  .  .  .  Go: /home/igor/Desktop/code/shear/cmd/test/main.go:8:2
    80  .  .  .  .  .  .  Call: *ast.CallExpr {
    81  .  .  .  .  .  .  .  Fun: *ast.Ident {
    82  .  .  .  .  .  .  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/main.go:8:5
    83  .  .  .  .  .  .  .  .  Name: "anotherFunc"
    84  .  .  .  .  .  .  .  }
    85  .  .  .  .  .  .  .  Lparen: /home/igor/Desktop/code/shear/cmd/test/main.go:8:16
    86  .  .  .  .  .  .  .  Ellipsis: -
    87  .  .  .  .  .  .  .  Rparen: /home/igor/Desktop/code/shear/cmd/test/main.go:8:17
    88  .  .  .  .  .  .  }
    89  .  .  .  .  .  }
    90  .  .  .  .  }
    91  .  .  .  .  Rbrace: /home/igor/Desktop/code/shear/cmd/test/main.go:9:1
    92  .  .  .  }
    93  .  .  }
    94  .  }
    95  .  FileStart: /home/igor/Desktop/code/shear/cmd/test/main.go:1:1
    96  .  FileEnd: /home/igor/Desktop/code/shear/cmd/test/main.go:9:3
    97  .  Scope: *ast.Scope {
    98  .  .  Objects: map[string]*ast.Object (len = 1) {
    99  .  .  .  "main": *(obj @ 27)
   100  .  .  }
   101  .  }
   102  .  Imports: []*ast.ImportSpec (len = 1) {
   103  .  .  0: *(obj @ 12)
   104  .  }
   105  .  Unresolved: []*ast.Ident (len = 3) {
   106  .  .  0: *(obj @ 46)
   107  .  .  1: *(obj @ 69)
   108  .  .  2: *(obj @ 81)
   109  .  }
   110  .  GoVersion: ""
   111  }
     0  *ast.File {
     1  .  Package: /home/igor/Desktop/code/shear/cmd/test/testcall.go:1:1
     2  .  Name: *ast.Ident {
     3  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/testcall.go:1:9
     4  .  .  Name: "main"
     5  .  }
     6  .  Decls: []ast.Decl (len = 2) {
     7  .  .  0: *ast.GenDecl {
     8  .  .  .  TokPos: /home/igor/Desktop/code/shear/cmd/test/testcall.go:3:1
     9  .  .  .  Tok: import
    10  .  .  .  Lparen: /home/igor/Desktop/code/shear/cmd/test/testcall.go:3:8
    11  .  .  .  Specs: []ast.Spec (len = 2) {
    12  .  .  .  .  0: *ast.ImportSpec {
    13  .  .  .  .  .  Path: *ast.BasicLit {
    14  .  .  .  .  .  .  ValuePos: /home/igor/Desktop/code/shear/cmd/test/testcall.go:4:2
    15  .  .  .  .  .  .  Kind: STRING
    16  .  .  .  .  .  .  Value: "\"fmt\""
    17  .  .  .  .  .  }
    18  .  .  .  .  .  EndPos: -
    19  .  .  .  .  }
    20  .  .  .  .  1: *ast.ImportSpec {
    21  .  .  .  .  .  Path: *ast.BasicLit {
    22  .  .  .  .  .  .  ValuePos: /home/igor/Desktop/code/shear/cmd/test/testcall.go:5:2
    23  .  .  .  .  .  .  Kind: STRING
    24  .  .  .  .  .  .  Value: "\"os\""
    25  .  .  .  .  .  }
    26  .  .  .  .  .  EndPos: -
    27  .  .  .  .  }
    28  .  .  .  }
    29  .  .  .  Rparen: /home/igor/Desktop/code/shear/cmd/test/testcall.go:6:1
    30  .  .  }
    31  .  .  1: *ast.FuncDecl {
    32  .  .  .  Name: *ast.Ident {
    33  .  .  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/testcall.go:8:6
    34  .  .  .  .  Name: "anotherFunc"
    35  .  .  .  .  Obj: *ast.Object {
    36  .  .  .  .  .  Kind: func
    37  .  .  .  .  .  Name: "anotherFunc"
    38  .  .  .  .  .  Decl: *(obj @ 31)
    39  .  .  .  .  }
    40  .  .  .  }
    41  .  .  .  Type: *ast.FuncType {
    42  .  .  .  .  Func: /home/igor/Desktop/code/shear/cmd/test/testcall.go:8:1
    43  .  .  .  .  Params: *ast.FieldList {
    44  .  .  .  .  .  Opening: /home/igor/Desktop/code/shear/cmd/test/testcall.go:8:17
    45  .  .  .  .  .  Closing: /home/igor/Desktop/code/shear/cmd/test/testcall.go:8:18
    46  .  .  .  .  }
    47  .  .  .  }
    48  .  .  .  Body: *ast.BlockStmt {
    49  .  .  .  .  Lbrace: /home/igor/Desktop/code/shear/cmd/test/testcall.go:8:20
    50  .  .  .  .  List: []ast.Stmt (len = 2) {
    51  .  .  .  .  .  0: *ast.ExprStmt {
    52  .  .  .  .  .  .  X: *ast.CallExpr {
    53  .  .  .  .  .  .  .  Fun: *ast.SelectorExpr {
    54  .  .  .  .  .  .  .  .  X: *ast.Ident {
    55  .  .  .  .  .  .  .  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/testcall.go:9:2
    56  .  .  .  .  .  .  .  .  .  Name: "fmt"
    57  .  .  .  .  .  .  .  .  }
    58  .  .  .  .  .  .  .  .  Sel: *ast.Ident {
    59  .  .  .  .  .  .  .  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/testcall.go:9:6
    60  .  .  .  .  .  .  .  .  .  Name: "Println"
    61  .  .  .  .  .  .  .  .  }
    62  .  .  .  .  .  .  .  }
    63  .  .  .  .  .  .  .  Lparen: /home/igor/Desktop/code/shear/cmd/test/testcall.go:9:13
    64  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    65  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
    66  .  .  .  .  .  .  .  .  .  ValuePos: /home/igor/Desktop/code/shear/cmd/test/testcall.go:9:14
    67  .  .  .  .  .  .  .  .  .  Kind: STRING
    68  .  .  .  .  .  .  .  .  .  Value: "\"test call\""
    69  .  .  .  .  .  .  .  .  }
    70  .  .  .  .  .  .  .  }
    71  .  .  .  .  .  .  .  Ellipsis: -
    72  .  .  .  .  .  .  .  Rparen: /home/igor/Desktop/code/shear/cmd/test/testcall.go:9:25
    73  .  .  .  .  .  .  }
    74  .  .  .  .  .  }
    75  .  .  .  .  .  1: *ast.ExprStmt {
    76  .  .  .  .  .  .  X: *ast.CallExpr {
    77  .  .  .  .  .  .  .  Fun: *ast.SelectorExpr {
    78  .  .  .  .  .  .  .  .  X: *ast.Ident {
    79  .  .  .  .  .  .  .  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/testcall.go:10:2
    80  .  .  .  .  .  .  .  .  .  Name: "os"
    81  .  .  .  .  .  .  .  .  }
    82  .  .  .  .  .  .  .  .  Sel: *ast.Ident {
    83  .  .  .  .  .  .  .  .  .  NamePos: /home/igor/Desktop/code/shear/cmd/test/testcall.go:10:5
    84  .  .  .  .  .  .  .  .  .  Name: "Exit"
    85  .  .  .  .  .  .  .  .  }
    86  .  .  .  .  .  .  .  }
    87  .  .  .  .  .  .  .  Lparen: /home/igor/Desktop/code/shear/cmd/test/testcall.go:10:9
    88  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    89  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
    90  .  .  .  .  .  .  .  .  .  ValuePos: /home/igor/Desktop/code/shear/cmd/test/testcall.go:10:10
    91  .  .  .  .  .  .  .  .  .  Kind: INT
    92  .  .  .  .  .  .  .  .  .  Value: "0"
    93  .  .  .  .  .  .  .  .  }
    94  .  .  .  .  .  .  .  }
    95  .  .  .  .  .  .  .  Ellipsis: -
    96  .  .  .  .  .  .  .  Rparen: /home/igor/Desktop/code/shear/cmd/test/testcall.go:10:11
    97  .  .  .  .  .  .  }
    98  .  .  .  .  .  }
    99  .  .  .  .  }
   100  .  .  .  .  Rbrace: /home/igor/Desktop/code/shear/cmd/test/testcall.go:11:1
   101  .  .  .  }
   102  .  .  }
   103  .  }
   104  .  FileStart: /home/igor/Desktop/code/shear/cmd/test/testcall.go:1:1
   105  .  FileEnd: /home/igor/Desktop/code/shear/cmd/test/testcall.go:11:3
   106  .  Scope: *ast.Scope {
   107  .  .  Objects: map[string]*ast.Object (len = 1) {
   108  .  .  .  "anotherFunc": *(obj @ 35)
   109  .  .  }
   110  .  }
   111  .  Imports: []*ast.ImportSpec (len = 2) {
   112  .  .  0: *(obj @ 12)
   113  .  .  1: *(obj @ 20)
   114  .  }
   115  .  Unresolved: []*ast.Ident (len = 2) {
   116  .  .  0: *(obj @ 54)
   117  .  .  1: *(obj @ 78)
   118  .  }
   119  .  GoVersion: ""
   120  }
