mode: set
github.com/shulganew/shear.git/internal/entities/short.go:27.90,29.16 2 0
github.com/shulganew/shear.git/internal/entities/short.go:29.16,31.3 1 0
github.com/shulganew/shear.git/internal/entities/short.go:33.2,33.62 1 0
github.com/shulganew/shear.git/internal/config/config.go:47.27,83.11 19 0
github.com/shulganew/shear.git/internal/config/config.go:83.11,87.3 2 0
github.com/shulganew/shear.git/internal/config/config.go:87.8,90.3 1 0
github.com/shulganew/shear.git/internal/config/config.go:93.2,95.11 2 0
github.com/shulganew/shear.git/internal/config/config.go:95.11,100.3 3 0
github.com/shulganew/shear.git/internal/config/config.go:100.8,100.24 1 0
github.com/shulganew/shear.git/internal/config/config.go:100.24,106.3 4 0
github.com/shulganew/shear.git/internal/config/config.go:110.2,111.11 2 0
github.com/shulganew/shear.git/internal/config/config.go:111.11,115.3 3 0
github.com/shulganew/shear.git/internal/config/config.go:115.8,115.25 1 0
github.com/shulganew/shear.git/internal/config/config.go:115.25,119.3 3 0
github.com/shulganew/shear.git/internal/config/config.go:119.8,122.3 2 0
github.com/shulganew/shear.git/internal/config/config.go:124.2,125.16 2 0
github.com/shulganew/shear.git/internal/config/config.go:128.64,131.2 2 0
github.com/shulganew/shear.git/internal/config/config.go:133.40,135.2 1 0
github.com/shulganew/shear.git/internal/config/config.go:137.41,139.2 1 0
github.com/shulganew/shear.git/internal/config/ctxvalues.go:9.60,12.2 1 0
github.com/shulganew/shear.git/internal/config/ctxvalues.go:14.39,16.2 1 0
github.com/shulganew/shear.git/internal/config/ctxvalues.go:18.37,20.2 1 0
github.com/shulganew/shear.git/internal/app/init.go:17.179,23.28 3 0
github.com/shulganew/shear.git/internal/app/init.go:23.28,26.17 2 0
github.com/shulganew/shear.git/internal/app/init.go:26.17,31.4 3 0
github.com/shulganew/shear.git/internal/app/init.go:33.3,33.41 1 0
github.com/shulganew/shear.git/internal/app/init.go:34.8,38.3 2 0
github.com/shulganew/shear.git/internal/app/init.go:40.2,43.19 2 0
github.com/shulganew/shear.git/internal/app/init.go:43.19,49.17 4 0
github.com/shulganew/shear.git/internal/app/init.go:49.17,51.4 1 0
github.com/shulganew/shear.git/internal/app/init.go:54.3,54.27 1 0
github.com/shulganew/shear.git/internal/app/init.go:58.2,62.26 3 0
github.com/shulganew/shear.git/internal/app/init.go:67.69,71.12 4 0
github.com/shulganew/shear.git/internal/app/init.go:71.12,75.3 2 0
github.com/shulganew/shear.git/internal/app/init.go:76.2,76.8 1 0
github.com/shulganew/shear.git/internal/app/init.go:79.34,81.16 2 0
github.com/shulganew/shear.git/internal/app/init.go:81.16,83.13 1 0
github.com/shulganew/shear.git/internal/app/init.go:85.2,91.14 5 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:27.65,31.2 3 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:34.63,36.2 1 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:39.92,42.2 2 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:45.98,48.2 2 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:51.71,56.2 4 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:59.76,62.2 2 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:65.92,72.2 6 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:75.86,78.2 2 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:81.92,88.2 6 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:91.86,94.2 2 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:97.90,102.2 4 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:105.88,108.2 2 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:111.87,116.2 4 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:119.96,122.2 2 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:125.84,130.2 4 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:133.83,136.2 2 0
github.com/shulganew/shear.git/cmd/shortener/main.go:23.13,34.15 7 0
github.com/shulganew/shear.git/cmd/shortener/main.go:34.15,36.17 2 0
github.com/shulganew/shear.git/cmd/shortener/main.go:36.17,40.4 3 0
github.com/shulganew/shear.git/cmd/shortener/main.go:41.3,41.19 1 0
github.com/shulganew/shear.git/cmd/shortener/main.go:46.2,54.107 5 0
github.com/shulganew/shear.git/cmd/shortener/main.go:54.107,56.7 2 0
github.com/shulganew/shear.git/cmd/shortener/main.go:56.7,57.11 1 0
github.com/shulganew/shear.git/cmd/shortener/main.go:58.22,61.22 3 0
github.com/shulganew/shear.git/cmd/shortener/main.go:61.22,63.6 1 0
github.com/shulganew/shear.git/cmd/shortener/main.go:64.5,64.15 1 0
github.com/shulganew/shear.git/cmd/shortener/main.go:65.31,66.43 1 0
github.com/shulganew/shear.git/cmd/shortener/main.go:72.2,72.117 1 0
github.com/shulganew/shear.git/cmd/shortener/main.go:72.117,73.13 1 0
github.com/shulganew/shear.git/internal/app/init.go:17.179,23.28 3 0
github.com/shulganew/shear.git/internal/app/init.go:23.28,26.17 2 0
github.com/shulganew/shear.git/internal/app/init.go:26.17,31.4 3 0
github.com/shulganew/shear.git/internal/app/init.go:33.3,33.41 1 0
github.com/shulganew/shear.git/internal/app/init.go:34.8,38.3 2 0
github.com/shulganew/shear.git/internal/app/init.go:40.2,43.19 2 0
github.com/shulganew/shear.git/internal/app/init.go:43.19,49.17 4 0
github.com/shulganew/shear.git/internal/app/init.go:49.17,51.4 1 0
github.com/shulganew/shear.git/internal/app/init.go:54.3,54.27 1 0
github.com/shulganew/shear.git/internal/app/init.go:58.2,62.26 3 0
github.com/shulganew/shear.git/internal/app/init.go:67.69,71.12 4 0
github.com/shulganew/shear.git/internal/app/init.go:71.12,75.3 2 0
github.com/shulganew/shear.git/internal/app/init.go:76.2,76.8 1 0
github.com/shulganew/shear.git/internal/app/init.go:79.34,81.16 2 0
github.com/shulganew/shear.git/internal/app/init.go:81.16,83.13 1 0
github.com/shulganew/shear.git/internal/app/init.go:85.2,91.14 5 0
github.com/shulganew/shear.git/internal/config/config.go:47.27,83.11 19 1
github.com/shulganew/shear.git/internal/config/config.go:83.11,87.3 2 0
github.com/shulganew/shear.git/internal/config/config.go:87.8,90.3 1 1
github.com/shulganew/shear.git/internal/config/config.go:93.2,95.11 2 1
github.com/shulganew/shear.git/internal/config/config.go:95.11,100.3 3 1
github.com/shulganew/shear.git/internal/config/config.go:100.8,100.24 1 0
github.com/shulganew/shear.git/internal/config/config.go:100.24,106.3 4 0
github.com/shulganew/shear.git/internal/config/config.go:110.2,111.11 2 1
github.com/shulganew/shear.git/internal/config/config.go:111.11,115.3 3 1
github.com/shulganew/shear.git/internal/config/config.go:115.8,115.25 1 0
github.com/shulganew/shear.git/internal/config/config.go:115.25,119.3 3 0
github.com/shulganew/shear.git/internal/config/config.go:119.8,122.3 2 0
github.com/shulganew/shear.git/internal/config/config.go:124.2,125.16 2 1
github.com/shulganew/shear.git/internal/config/config.go:128.64,131.2 2 0
github.com/shulganew/shear.git/internal/config/config.go:133.40,135.2 1 0
github.com/shulganew/shear.git/internal/config/config.go:137.41,139.2 1 0
github.com/shulganew/shear.git/internal/config/ctxvalues.go:9.60,12.2 1 0
github.com/shulganew/shear.git/internal/config/ctxvalues.go:14.39,16.2 1 0
github.com/shulganew/shear.git/internal/config/ctxvalues.go:18.37,20.2 1 0
github.com/shulganew/shear.git/internal/entities/short.go:27.90,29.16 2 0
github.com/shulganew/shear.git/internal/entities/short.go:29.16,31.3 1 0
github.com/shulganew/shear.git/internal/entities/short.go:33.2,33.62 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:22.37,24.2 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:27.79,32.2 3 0
github.com/shulganew/shear.git/internal/service/backuper.go:34.50,38.16 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:38.16,40.3 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:42.2,43.18 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:43.18,45.3 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:46.2,51.12 4 0
github.com/shulganew/shear.git/internal/service/backuper.go:54.74,58.18 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:58.18,60.3 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:61.2,65.31 4 0
github.com/shulganew/shear.git/internal/service/backuper.go:65.31,69.17 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:69.17,71.4 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:74.3,75.33 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:77.2,79.12 3 0
github.com/shulganew/shear.git/internal/service/backuper.go:82.50,86.16 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:86.16,87.25 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:87.25,90.4 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:92.3,93.18 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:95.2,99.6 4 0
github.com/shulganew/shear.git/internal/service/backuper.go:99.6,101.47 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:101.47,102.9 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:103.9,103.24 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:103.24,105.14 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:107.3,107.33 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:109.2,111.20 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:114.45,117.2 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:119.68,122.12 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:122.12,123.7 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:123.7,127.4 2 0
github.com/shulganew/shear.git/internal/service/delete.go:19.115,21.2 1 0
github.com/shulganew/shear.git/internal/service/delete.go:29.65,32.16 2 0
github.com/shulganew/shear.git/internal/service/delete.go:32.16,34.3 1 0
github.com/shulganew/shear.git/internal/service/delete.go:36.2,37.17 2 0
github.com/shulganew/shear.git/internal/service/delete.go:37.17,41.17 3 0
github.com/shulganew/shear.git/internal/service/delete.go:41.17,43.4 1 0
github.com/shulganew/shear.git/internal/service/delete.go:45.3,45.19 1 0
github.com/shulganew/shear.git/internal/service/delete.go:45.19,47.4 1 0
github.com/shulganew/shear.git/internal/service/delete.go:50.3,50.38 1 0
github.com/shulganew/shear.git/internal/service/delete.go:50.38,57.4 5 0
github.com/shulganew/shear.git/internal/service/delete.go:60.2,60.22 1 0
github.com/shulganew/shear.git/internal/service/delete.go:60.22,63.3 2 0
github.com/shulganew/shear.git/internal/service/delete.go:70.99,73.26 2 0
github.com/shulganew/shear.git/internal/service/delete.go:73.26,75.3 1 0
github.com/shulganew/shear.git/internal/service/delete.go:76.2,77.16 2 0
github.com/shulganew/shear.git/internal/service/delete.go:81.59,84.12 2 0
github.com/shulganew/shear.git/internal/service/delete.go:84.12,86.30 2 0
github.com/shulganew/shear.git/internal/service/delete.go:86.30,88.4 1 0
github.com/shulganew/shear.git/internal/service/delete.go:90.2,90.16 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:41.48,43.2 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:45.91,47.16 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:47.16,49.3 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:50.2,50.12 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:53.85,55.16 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:55.16,57.3 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:58.2,58.12 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:61.110,63.2 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:65.109,67.2 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:69.93,71.2 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:73.82,75.32 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:75.32,77.3 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:81.74,85.2 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:88.108,94.16 3 0
github.com/shulganew/shear.git/internal/service/shortener.go:94.16,96.3 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:97.2,98.16 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:98.16,100.3 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:102.2,102.8 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:106.32,112.35 4 0
github.com/shulganew/shear.git/internal/service/shortener.go:112.35,114.3 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:115.2,115.20 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:120.78,123.16 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:123.16,125.3 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:127.2,128.16 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:128.16,130.3 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:133.2,134.16 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:134.16,136.3 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:137.2,137.21 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:141.76,144.16 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:144.16,147.3 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:149.2,151.16 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:151.16,153.3 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:155.2,158.16 3 0
github.com/shulganew/shear.git/internal/service/shortener.go:158.16,161.3 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:162.2,162.31 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:166.76,171.16 3 0
github.com/shulganew/shear.git/internal/service/shortener.go:171.16,174.3 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:176.2,178.54 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:182.82,187.16 3 0
github.com/shulganew/shear.git/internal/service/shortener.go:187.16,190.3 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:192.2,193.16 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:193.16,196.3 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:198.2,201.8 4 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:27.65,31.2 3 1
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:34.63,36.2 1 1
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:39.92,42.2 2 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:45.98,48.2 2 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:51.71,56.2 4 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:59.76,62.2 2 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:65.92,72.2 6 1
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:75.86,78.2 2 1
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:81.92,88.2 6 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:91.86,94.2 2 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:97.90,102.2 4 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:105.88,108.2 2 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:111.87,116.2 4 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:119.96,122.2 2 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:125.84,130.2 4 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:133.83,136.2 2 0
github.com/shulganew/shear.git/internal/storage/db.go:20.62,24.2 3 0
github.com/shulganew/shear.git/internal/storage/db.go:26.78,28.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:28.16,32.72 2 0
github.com/shulganew/shear.git/internal/storage/db.go:32.72,35.54 1 0
github.com/shulganew/shear.git/internal/storage/db.go:35.54,38.35 1 0
github.com/shulganew/shear.git/internal/storage/db.go:38.35,41.6 2 0
github.com/shulganew/shear.git/internal/storage/db.go:43.5,44.53 2 0
github.com/shulganew/shear.git/internal/storage/db.go:49.3,49.27 1 0
github.com/shulganew/shear.git/internal/storage/db.go:49.27,53.4 1 0
github.com/shulganew/shear.git/internal/storage/db.go:54.3,54.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:56.2,56.12 1 0
github.com/shulganew/shear.git/internal/storage/db.go:59.108,65.16 4 0
github.com/shulganew/shear.git/internal/storage/db.go:65.16,66.27 1 0
github.com/shulganew/shear.git/internal/storage/db.go:66.27,68.4 1 0
github.com/shulganew/shear.git/internal/storage/db.go:69.3,69.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:72.2,72.44 1 0
github.com/shulganew/shear.git/internal/storage/db.go:75.107,81.16 4 0
github.com/shulganew/shear.git/internal/storage/db.go:81.16,82.27 1 0
github.com/shulganew/shear.git/internal/storage/db.go:82.27,84.4 1 0
github.com/shulganew/shear.git/internal/storage/db.go:85.3,85.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:88.2,88.43 1 0
github.com/shulganew/shear.git/internal/storage/db.go:91.62,93.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:93.16,94.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:97.2,100.18 3 0
github.com/shulganew/shear.git/internal/storage/db.go:100.18,103.17 3 0
github.com/shulganew/shear.git/internal/storage/db.go:103.17,104.14 1 0
github.com/shulganew/shear.git/internal/storage/db.go:107.3,107.33 1 0
github.com/shulganew/shear.git/internal/storage/db.go:110.2,111.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:111.16,112.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:115.2,115.15 1 0
github.com/shulganew/shear.git/internal/storage/db.go:118.81,120.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:120.16,121.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:123.2,126.18 3 0
github.com/shulganew/shear.git/internal/storage/db.go:126.18,129.17 3 0
github.com/shulganew/shear.git/internal/storage/db.go:129.17,130.14 1 0
github.com/shulganew/shear.git/internal/storage/db.go:133.3,133.33 1 0
github.com/shulganew/shear.git/internal/storage/db.go:135.2,136.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:136.16,137.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:139.2,139.15 1 0
github.com/shulganew/shear.git/internal/storage/db.go:142.76,145.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:145.16,146.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:149.2,150.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:150.16,151.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:154.2,154.31 1 0
github.com/shulganew/shear.git/internal/storage/db.go:154.31,156.17 2 0
github.com/shulganew/shear.git/internal/storage/db.go:156.17,159.73 2 0
github.com/shulganew/shear.git/internal/storage/db.go:159.73,161.61 1 0
github.com/shulganew/shear.git/internal/storage/db.go:161.61,164.6 1 0
github.com/shulganew/shear.git/internal/storage/db.go:166.4,167.14 2 0
github.com/shulganew/shear.git/internal/storage/db.go:171.2,172.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:172.16,173.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:175.2,175.12 1 0
github.com/shulganew/shear.git/internal/storage/db.go:178.83,182.24 3 0
github.com/shulganew/shear.git/internal/storage/db.go:182.24,184.3 1 0
github.com/shulganew/shear.git/internal/storage/db.go:186.2,192.16 3 0
github.com/shulganew/shear.git/internal/storage/db.go:192.16,193.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:197.67,203.16 4 0
github.com/shulganew/shear.git/internal/storage/db.go:203.16,204.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:206.2,207.18 2 0
github.com/shulganew/shear.git/internal/storage/db.go:210.75,213.16 3 0
github.com/shulganew/shear.git/internal/storage/db.go:213.16,214.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:220.70,222.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:222.16,224.3 1 0
github.com/shulganew/shear.git/internal/storage/db.go:225.2,225.8 1 0
github.com/shulganew/shear.git/internal/storage/db.go:228.50,236.2 5 0
github.com/shulganew/shear.git/internal/storage/errors.go:17.44,19.2 1 0
github.com/shulganew/shear.git/internal/storage/errors.go:22.44,24.2 1 0
github.com/shulganew/shear.git/internal/storage/errors.go:26.84,28.2 1 0
github.com/shulganew/shear.git/internal/storage/errors.go:37.46,39.2 1 0
github.com/shulganew/shear.git/internal/storage/errors.go:42.46,44.2 1 0
github.com/shulganew/shear.git/internal/storage/errors.go:46.106,48.2 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:14.26,16.2 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:18.85,23.2 3 0
github.com/shulganew/shear.git/internal/storage/memory.go:25.77,28.2 2 0
github.com/shulganew/shear.git/internal/storage/memory.go:30.109,31.66 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:31.66,31.93 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:32.2,32.14 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:32.14,36.3 3 0
github.com/shulganew/shear.git/internal/storage/memory.go:38.2,38.8 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:41.108,42.66 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:42.66,42.95 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:43.2,43.14 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:43.14,47.3 3 0
github.com/shulganew/shear.git/internal/storage/memory.go:48.2,48.8 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:52.63,54.2 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:56.82,57.61 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:57.61,57.95 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:58.2,58.20 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:61.84,62.31 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:62.31,63.67 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:63.67,63.121 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:64.3,64.15 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:64.15,67.4 1 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:21.82,24.2 1 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:26.77,29.16 2 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:29.16,31.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:33.2,34.68 2 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:34.68,38.3 3 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:40.2,42.29 3 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:42.29,45.17 2 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:45.17,47.4 1 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:49.3,56.17 5 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:56.17,58.4 1 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:59.3,60.41 2 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:64.2,68.16 3 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:68.16,69.30 1 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:69.30,77.18 6 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:77.18,79.5 1 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:82.4,85.10 4 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:89.2,90.16 2 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:90.16,92.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:94.2,99.22 4 0
github.com/shulganew/shear.git/internal/web/handlers/del.go:15.66,18.2 1 0
github.com/shulganew/shear.git/internal/web/handlers/del.go:21.77,24.27 2 0
github.com/shulganew/shear.git/internal/web/handlers/del.go:24.27,27.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/del.go:29.2,42.28 6 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:28.78,31.2 1 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:33.75,37.67 2 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:37.67,40.3 2 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:42.2,43.16 2 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:43.16,45.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:46.2,51.16 4 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:51.16,53.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:56.2,61.16 3 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:61.16,64.30 2 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:64.30,68.18 2 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:68.18,70.5 1 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:73.4,75.18 3 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:75.18,77.5 1 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:78.4,83.10 4 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:86.3,87.78 2 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:90.2,93.16 3 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:93.16,95.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:96.2,101.20 3 0
github.com/shulganew/shear.git/internal/web/handlers/ping.go:14.30,17.2 1 0
github.com/shulganew/shear.git/internal/web/handlers/ping.go:20.65,24.56 2 0
github.com/shulganew/shear.git/internal/web/handlers/ping.go:24.56,27.3 2 0
github.com/shulganew/shear.git/internal/web/handlers/ping.go:27.8,29.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:23.81,26.2 1 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:29.73,39.11 5 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:39.11,40.16 1 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:40.16,44.4 2 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:45.3,49.9 3 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:52.2,52.38 1 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:56.73,58.16 2 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:58.16,60.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:62.2,63.16 2 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:63.16,65.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:66.2,75.16 6 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:75.16,77.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:80.2,82.16 2 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:82.16,84.30 2 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:84.30,90.18 3 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:90.18,92.5 1 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:93.4,94.10 2 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:97.3,98.78 2 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:101.2,103.39 2 0
github.com/shulganew/shear.git/internal/web/handlers/usersurls.go:22.84,25.2 1 0
github.com/shulganew/shear.git/internal/web/handlers/usersurls.go:27.57,29.2 1 0
github.com/shulganew/shear.git/internal/web/handlers/usersurls.go:32.78,37.27 2 0
github.com/shulganew/shear.git/internal/web/handlers/usersurls.go:37.27,40.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/usersurls.go:42.2,50.22 5 0
github.com/shulganew/shear.git/internal/web/handlers/usersurls.go:50.22,54.3 3 0
github.com/shulganew/shear.git/internal/web/handlers/usersurls.go:56.2,58.31 2 0
github.com/shulganew/shear.git/internal/web/handlers/usersurls.go:58.31,62.3 2 0
github.com/shulganew/shear.git/internal/web/handlers/usersurls.go:64.2,65.16 2 0
github.com/shulganew/shear.git/internal/web/handlers/usersurls.go:65.16,67.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/usersurls.go:68.2,76.20 4 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:13.40,14.75 1 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:14.75,22.9 4 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:22.9,28.35 3 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:28.35,30.33 1 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:30.33,32.6 1 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:33.5,33.26 1 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:36.9,40.18 2 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:40.18,43.5 2 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:46.4,47.18 2 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:47.18,50.5 2 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:52.4,62.20 7 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:66.3,67.41 2 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:18.50,20.2 1 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:27.50,29.2 1 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:31.45,32.71 1 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:32.71,40.65 4 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:40.65,44.18 3 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:44.18,48.5 3 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:49.4,53.18 4 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:53.18,57.5 3 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:60.4,65.23 4 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:69.3,69.65 1 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:69.65,72.4 2 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:75.3,76.17 2 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:76.17,80.4 3 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:81.3,92.4 5 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewlog.go:24.62,29.2 4 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewlog.go:31.61,34.48 3 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewlog.go:34.48,36.3 1 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewlog.go:45.45,46.71 1 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewlog.go:46.71,76.58 9 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewlog.go:76.58,78.4 1 0
github.com/shulganew/shear.git/internal/web/router/router.go:18.169,23.42 2 0
github.com/shulganew/shear.git/internal/web/router/router.go:23.42,24.72 1 0
github.com/shulganew/shear.git/internal/web/router/router.go:24.72,28.4 2 0
github.com/shulganew/shear.git/internal/web/router/router.go:31.2,31.34 1 0
github.com/shulganew/shear.git/internal/web/router/router.go:31.34,63.17 17 0
github.com/shulganew/shear.git/internal/web/router/router.go:63.17,71.4 6 0
github.com/shulganew/shear.git/internal/web/router/router.go:74.2,74.8 1 0
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:12.58,16.16 2 1
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:16.16,19.3 2 0
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:22.2,22.27 1 1
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:22.27,25.3 1 1
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:27.2,28.16 2 1
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:28.16,31.3 2 0
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:34.2,35.16 2 1
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:35.16,38.3 2 0
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:39.2,39.19 1 1
github.com/shulganew/shear.git/internal/storage/db.go:20.62,24.2 3 0
github.com/shulganew/shear.git/internal/storage/db.go:26.78,28.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:28.16,32.72 2 0
github.com/shulganew/shear.git/internal/storage/db.go:32.72,35.54 1 0
github.com/shulganew/shear.git/internal/storage/db.go:35.54,38.35 1 0
github.com/shulganew/shear.git/internal/storage/db.go:38.35,41.6 2 0
github.com/shulganew/shear.git/internal/storage/db.go:43.5,44.53 2 0
github.com/shulganew/shear.git/internal/storage/db.go:49.3,49.27 1 0
github.com/shulganew/shear.git/internal/storage/db.go:49.27,53.4 1 0
github.com/shulganew/shear.git/internal/storage/db.go:54.3,54.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:56.2,56.12 1 0
github.com/shulganew/shear.git/internal/storage/db.go:59.108,65.16 4 0
github.com/shulganew/shear.git/internal/storage/db.go:65.16,66.27 1 0
github.com/shulganew/shear.git/internal/storage/db.go:66.27,68.4 1 0
github.com/shulganew/shear.git/internal/storage/db.go:69.3,69.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:72.2,72.44 1 0
github.com/shulganew/shear.git/internal/storage/db.go:75.107,81.16 4 0
github.com/shulganew/shear.git/internal/storage/db.go:81.16,82.27 1 0
github.com/shulganew/shear.git/internal/storage/db.go:82.27,84.4 1 0
github.com/shulganew/shear.git/internal/storage/db.go:85.3,85.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:88.2,88.43 1 0
github.com/shulganew/shear.git/internal/storage/db.go:91.62,93.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:93.16,94.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:97.2,100.18 3 0
github.com/shulganew/shear.git/internal/storage/db.go:100.18,103.17 3 0
github.com/shulganew/shear.git/internal/storage/db.go:103.17,104.14 1 0
github.com/shulganew/shear.git/internal/storage/db.go:107.3,107.33 1 0
github.com/shulganew/shear.git/internal/storage/db.go:110.2,111.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:111.16,112.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:115.2,115.15 1 0
github.com/shulganew/shear.git/internal/storage/db.go:118.81,120.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:120.16,121.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:123.2,126.18 3 0
github.com/shulganew/shear.git/internal/storage/db.go:126.18,129.17 3 0
github.com/shulganew/shear.git/internal/storage/db.go:129.17,130.14 1 0
github.com/shulganew/shear.git/internal/storage/db.go:133.3,133.33 1 0
github.com/shulganew/shear.git/internal/storage/db.go:135.2,136.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:136.16,137.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:139.2,139.15 1 0
github.com/shulganew/shear.git/internal/storage/db.go:142.76,145.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:145.16,146.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:149.2,150.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:150.16,151.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:154.2,154.31 1 0
github.com/shulganew/shear.git/internal/storage/db.go:154.31,156.17 2 0
github.com/shulganew/shear.git/internal/storage/db.go:156.17,159.73 2 0
github.com/shulganew/shear.git/internal/storage/db.go:159.73,161.61 1 0
github.com/shulganew/shear.git/internal/storage/db.go:161.61,164.6 1 0
github.com/shulganew/shear.git/internal/storage/db.go:166.4,167.14 2 0
github.com/shulganew/shear.git/internal/storage/db.go:171.2,172.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:172.16,173.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:175.2,175.12 1 0
github.com/shulganew/shear.git/internal/storage/db.go:178.83,182.24 3 0
github.com/shulganew/shear.git/internal/storage/db.go:182.24,184.3 1 0
github.com/shulganew/shear.git/internal/storage/db.go:186.2,192.16 3 0
github.com/shulganew/shear.git/internal/storage/db.go:192.16,193.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:197.67,203.16 4 0
github.com/shulganew/shear.git/internal/storage/db.go:203.16,204.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:206.2,207.18 2 0
github.com/shulganew/shear.git/internal/storage/db.go:210.75,213.16 3 0
github.com/shulganew/shear.git/internal/storage/db.go:213.16,214.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:220.70,222.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:222.16,224.3 1 0
github.com/shulganew/shear.git/internal/storage/db.go:225.2,225.8 1 0
github.com/shulganew/shear.git/internal/storage/db.go:228.50,236.2 5 0
github.com/shulganew/shear.git/internal/storage/errors.go:17.44,19.2 1 0
github.com/shulganew/shear.git/internal/storage/errors.go:22.44,24.2 1 0
github.com/shulganew/shear.git/internal/storage/errors.go:26.84,28.2 1 0
github.com/shulganew/shear.git/internal/storage/errors.go:37.46,39.2 1 0
github.com/shulganew/shear.git/internal/storage/errors.go:42.46,44.2 1 0
github.com/shulganew/shear.git/internal/storage/errors.go:46.106,48.2 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:14.26,16.2 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:18.85,23.2 3 0
github.com/shulganew/shear.git/internal/storage/memory.go:25.77,28.2 2 0
github.com/shulganew/shear.git/internal/storage/memory.go:30.109,31.66 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:31.66,31.93 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:32.2,32.14 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:32.14,36.3 3 0
github.com/shulganew/shear.git/internal/storage/memory.go:38.2,38.8 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:41.108,42.66 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:42.66,42.95 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:43.2,43.14 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:43.14,47.3 3 0
github.com/shulganew/shear.git/internal/storage/memory.go:48.2,48.8 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:52.63,54.2 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:56.82,57.61 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:57.61,57.95 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:58.2,58.20 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:61.84,62.31 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:62.31,63.67 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:63.67,63.121 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:64.3,64.15 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:64.15,67.4 1 0
github.com/shulganew/shear.git/cmd/shortener/main.go:23.13,34.15 7 0
github.com/shulganew/shear.git/cmd/shortener/main.go:34.15,36.17 2 0
github.com/shulganew/shear.git/cmd/shortener/main.go:36.17,40.4 3 0
github.com/shulganew/shear.git/cmd/shortener/main.go:41.3,41.19 1 0
github.com/shulganew/shear.git/cmd/shortener/main.go:46.2,54.107 5 0
github.com/shulganew/shear.git/cmd/shortener/main.go:54.107,56.7 2 0
github.com/shulganew/shear.git/cmd/shortener/main.go:56.7,57.11 1 0
github.com/shulganew/shear.git/cmd/shortener/main.go:58.22,61.22 3 0
github.com/shulganew/shear.git/cmd/shortener/main.go:61.22,63.6 1 0
github.com/shulganew/shear.git/cmd/shortener/main.go:64.5,64.15 1 0
github.com/shulganew/shear.git/cmd/shortener/main.go:65.31,66.43 1 0
github.com/shulganew/shear.git/cmd/shortener/main.go:72.2,72.117 1 0
github.com/shulganew/shear.git/cmd/shortener/main.go:72.117,73.13 1 0
github.com/shulganew/shear.git/internal/app/init.go:17.179,23.28 3 0
github.com/shulganew/shear.git/internal/app/init.go:23.28,26.17 2 0
github.com/shulganew/shear.git/internal/app/init.go:26.17,31.4 3 0
github.com/shulganew/shear.git/internal/app/init.go:33.3,33.41 1 0
github.com/shulganew/shear.git/internal/app/init.go:34.8,38.3 2 0
github.com/shulganew/shear.git/internal/app/init.go:40.2,43.19 2 0
github.com/shulganew/shear.git/internal/app/init.go:43.19,49.17 4 0
github.com/shulganew/shear.git/internal/app/init.go:49.17,51.4 1 0
github.com/shulganew/shear.git/internal/app/init.go:54.3,54.27 1 0
github.com/shulganew/shear.git/internal/app/init.go:58.2,62.26 3 0
github.com/shulganew/shear.git/internal/app/init.go:67.69,71.12 4 0
github.com/shulganew/shear.git/internal/app/init.go:71.12,75.3 2 0
github.com/shulganew/shear.git/internal/app/init.go:76.2,76.8 1 0
github.com/shulganew/shear.git/internal/app/init.go:79.34,81.16 2 0
github.com/shulganew/shear.git/internal/app/init.go:81.16,83.13 1 0
github.com/shulganew/shear.git/internal/app/init.go:85.2,91.14 5 0
github.com/shulganew/shear.git/internal/config/config.go:47.27,83.11 19 1
github.com/shulganew/shear.git/internal/config/config.go:83.11,87.3 2 0
github.com/shulganew/shear.git/internal/config/config.go:87.8,90.3 1 1
github.com/shulganew/shear.git/internal/config/config.go:93.2,95.11 2 1
github.com/shulganew/shear.git/internal/config/config.go:95.11,100.3 3 1
github.com/shulganew/shear.git/internal/config/config.go:100.8,100.24 1 0
github.com/shulganew/shear.git/internal/config/config.go:100.24,106.3 4 0
github.com/shulganew/shear.git/internal/config/config.go:110.2,111.11 2 1
github.com/shulganew/shear.git/internal/config/config.go:111.11,115.3 3 1
github.com/shulganew/shear.git/internal/config/config.go:115.8,115.25 1 0
github.com/shulganew/shear.git/internal/config/config.go:115.25,119.3 3 0
github.com/shulganew/shear.git/internal/config/config.go:119.8,122.3 2 0
github.com/shulganew/shear.git/internal/config/config.go:124.2,125.16 2 1
github.com/shulganew/shear.git/internal/config/config.go:128.64,131.2 2 0
github.com/shulganew/shear.git/internal/config/config.go:133.40,135.2 1 0
github.com/shulganew/shear.git/internal/config/config.go:137.41,139.2 1 0
github.com/shulganew/shear.git/internal/config/ctxvalues.go:9.60,12.2 1 0
github.com/shulganew/shear.git/internal/config/ctxvalues.go:14.39,16.2 1 0
github.com/shulganew/shear.git/internal/config/ctxvalues.go:18.37,20.2 1 0
github.com/shulganew/shear.git/internal/entities/short.go:27.90,29.16 2 1
github.com/shulganew/shear.git/internal/entities/short.go:29.16,31.3 1 0
github.com/shulganew/shear.git/internal/entities/short.go:33.2,33.62 1 1
github.com/shulganew/shear.git/internal/service/backuper.go:22.37,24.2 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:27.79,32.2 3 0
github.com/shulganew/shear.git/internal/service/backuper.go:34.50,38.16 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:38.16,40.3 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:42.2,43.18 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:43.18,45.3 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:46.2,51.12 4 0
github.com/shulganew/shear.git/internal/service/backuper.go:54.74,58.18 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:58.18,60.3 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:61.2,65.31 4 0
github.com/shulganew/shear.git/internal/service/backuper.go:65.31,69.17 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:69.17,71.4 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:74.3,75.33 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:77.2,79.12 3 0
github.com/shulganew/shear.git/internal/service/backuper.go:82.50,86.16 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:86.16,87.25 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:87.25,90.4 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:92.3,93.18 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:95.2,99.6 4 0
github.com/shulganew/shear.git/internal/service/backuper.go:99.6,101.47 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:101.47,102.9 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:103.9,103.24 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:103.24,105.14 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:107.3,107.33 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:109.2,111.20 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:114.45,117.2 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:119.68,122.12 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:122.12,123.7 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:123.7,127.4 2 0
github.com/shulganew/shear.git/internal/service/delete.go:19.115,21.2 1 0
github.com/shulganew/shear.git/internal/service/delete.go:29.65,32.16 2 0
github.com/shulganew/shear.git/internal/service/delete.go:32.16,34.3 1 0
github.com/shulganew/shear.git/internal/service/delete.go:36.2,37.17 2 0
github.com/shulganew/shear.git/internal/service/delete.go:37.17,41.17 3 0
github.com/shulganew/shear.git/internal/service/delete.go:41.17,43.4 1 0
github.com/shulganew/shear.git/internal/service/delete.go:45.3,45.19 1 0
github.com/shulganew/shear.git/internal/service/delete.go:45.19,47.4 1 0
github.com/shulganew/shear.git/internal/service/delete.go:50.3,50.38 1 0
github.com/shulganew/shear.git/internal/service/delete.go:50.38,57.4 5 0
github.com/shulganew/shear.git/internal/service/delete.go:60.2,60.22 1 0
github.com/shulganew/shear.git/internal/service/delete.go:60.22,63.3 2 0
github.com/shulganew/shear.git/internal/service/delete.go:70.99,73.26 2 0
github.com/shulganew/shear.git/internal/service/delete.go:73.26,75.3 1 0
github.com/shulganew/shear.git/internal/service/delete.go:76.2,77.16 2 0
github.com/shulganew/shear.git/internal/service/delete.go:81.59,84.12 2 0
github.com/shulganew/shear.git/internal/service/delete.go:84.12,86.30 2 0
github.com/shulganew/shear.git/internal/service/delete.go:86.30,88.4 1 0
github.com/shulganew/shear.git/internal/service/delete.go:90.2,90.16 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:41.48,43.2 1 1
github.com/shulganew/shear.git/internal/service/shortener.go:45.91,47.16 2 1
github.com/shulganew/shear.git/internal/service/shortener.go:47.16,49.3 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:50.2,50.12 1 1
github.com/shulganew/shear.git/internal/service/shortener.go:53.85,55.16 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:55.16,57.3 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:58.2,58.12 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:61.110,63.2 1 1
github.com/shulganew/shear.git/internal/service/shortener.go:65.109,67.2 1 1
github.com/shulganew/shear.git/internal/service/shortener.go:69.93,71.2 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:73.82,75.32 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:75.32,77.3 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:81.74,85.2 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:88.108,94.16 3 1
github.com/shulganew/shear.git/internal/service/shortener.go:94.16,96.3 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:97.2,98.16 2 1
github.com/shulganew/shear.git/internal/service/shortener.go:98.16,100.3 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:102.2,102.8 1 1
github.com/shulganew/shear.git/internal/service/shortener.go:106.32,112.35 4 1
github.com/shulganew/shear.git/internal/service/shortener.go:112.35,114.3 1 1
github.com/shulganew/shear.git/internal/service/shortener.go:115.2,115.20 1 1
github.com/shulganew/shear.git/internal/service/shortener.go:120.78,123.16 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:123.16,125.3 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:127.2,128.16 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:128.16,130.3 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:133.2,134.16 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:134.16,136.3 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:137.2,137.21 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:141.76,144.16 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:144.16,147.3 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:149.2,151.16 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:151.16,153.3 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:155.2,158.16 3 0
github.com/shulganew/shear.git/internal/service/shortener.go:158.16,161.3 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:162.2,162.31 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:166.76,171.16 3 0
github.com/shulganew/shear.git/internal/service/shortener.go:171.16,174.3 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:176.2,178.54 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:182.82,187.16 3 0
github.com/shulganew/shear.git/internal/service/shortener.go:187.16,190.3 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:192.2,193.16 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:193.16,196.3 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:198.2,201.8 4 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:27.65,31.2 3 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:34.63,36.2 1 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:39.92,42.2 2 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:45.98,48.2 2 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:51.71,56.2 4 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:59.76,62.2 2 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:65.92,72.2 6 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:75.86,78.2 2 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:81.92,88.2 6 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:91.86,94.2 2 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:97.90,102.2 4 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:105.88,108.2 2 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:111.87,116.2 4 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:119.96,122.2 2 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:125.84,130.2 4 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:133.83,136.2 2 0
github.com/shulganew/shear.git/internal/storage/db.go:20.62,24.2 3 0
github.com/shulganew/shear.git/internal/storage/db.go:26.78,28.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:28.16,32.72 2 0
github.com/shulganew/shear.git/internal/storage/db.go:32.72,35.54 1 0
github.com/shulganew/shear.git/internal/storage/db.go:35.54,38.35 1 0
github.com/shulganew/shear.git/internal/storage/db.go:38.35,41.6 2 0
github.com/shulganew/shear.git/internal/storage/db.go:43.5,44.53 2 0
github.com/shulganew/shear.git/internal/storage/db.go:49.3,49.27 1 0
github.com/shulganew/shear.git/internal/storage/db.go:49.27,53.4 1 0
github.com/shulganew/shear.git/internal/storage/db.go:54.3,54.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:56.2,56.12 1 0
github.com/shulganew/shear.git/internal/storage/db.go:59.108,65.16 4 0
github.com/shulganew/shear.git/internal/storage/db.go:65.16,66.27 1 0
github.com/shulganew/shear.git/internal/storage/db.go:66.27,68.4 1 0
github.com/shulganew/shear.git/internal/storage/db.go:69.3,69.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:72.2,72.44 1 0
github.com/shulganew/shear.git/internal/storage/db.go:75.107,81.16 4 0
github.com/shulganew/shear.git/internal/storage/db.go:81.16,82.27 1 0
github.com/shulganew/shear.git/internal/storage/db.go:82.27,84.4 1 0
github.com/shulganew/shear.git/internal/storage/db.go:85.3,85.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:88.2,88.43 1 0
github.com/shulganew/shear.git/internal/storage/db.go:91.62,93.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:93.16,94.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:97.2,100.18 3 0
github.com/shulganew/shear.git/internal/storage/db.go:100.18,103.17 3 0
github.com/shulganew/shear.git/internal/storage/db.go:103.17,104.14 1 0
github.com/shulganew/shear.git/internal/storage/db.go:107.3,107.33 1 0
github.com/shulganew/shear.git/internal/storage/db.go:110.2,111.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:111.16,112.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:115.2,115.15 1 0
github.com/shulganew/shear.git/internal/storage/db.go:118.81,120.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:120.16,121.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:123.2,126.18 3 0
github.com/shulganew/shear.git/internal/storage/db.go:126.18,129.17 3 0
github.com/shulganew/shear.git/internal/storage/db.go:129.17,130.14 1 0
github.com/shulganew/shear.git/internal/storage/db.go:133.3,133.33 1 0
github.com/shulganew/shear.git/internal/storage/db.go:135.2,136.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:136.16,137.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:139.2,139.15 1 0
github.com/shulganew/shear.git/internal/storage/db.go:142.76,145.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:145.16,146.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:149.2,150.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:150.16,151.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:154.2,154.31 1 0
github.com/shulganew/shear.git/internal/storage/db.go:154.31,156.17 2 0
github.com/shulganew/shear.git/internal/storage/db.go:156.17,159.73 2 0
github.com/shulganew/shear.git/internal/storage/db.go:159.73,161.61 1 0
github.com/shulganew/shear.git/internal/storage/db.go:161.61,164.6 1 0
github.com/shulganew/shear.git/internal/storage/db.go:166.4,167.14 2 0
github.com/shulganew/shear.git/internal/storage/db.go:171.2,172.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:172.16,173.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:175.2,175.12 1 0
github.com/shulganew/shear.git/internal/storage/db.go:178.83,182.24 3 0
github.com/shulganew/shear.git/internal/storage/db.go:182.24,184.3 1 0
github.com/shulganew/shear.git/internal/storage/db.go:186.2,192.16 3 0
github.com/shulganew/shear.git/internal/storage/db.go:192.16,193.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:197.67,203.16 4 0
github.com/shulganew/shear.git/internal/storage/db.go:203.16,204.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:206.2,207.18 2 0
github.com/shulganew/shear.git/internal/storage/db.go:210.75,213.16 3 0
github.com/shulganew/shear.git/internal/storage/db.go:213.16,214.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:220.70,222.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:222.16,224.3 1 0
github.com/shulganew/shear.git/internal/storage/db.go:225.2,225.8 1 0
github.com/shulganew/shear.git/internal/storage/db.go:228.50,236.2 5 0
github.com/shulganew/shear.git/internal/storage/errors.go:17.44,19.2 1 0
github.com/shulganew/shear.git/internal/storage/errors.go:22.44,24.2 1 0
github.com/shulganew/shear.git/internal/storage/errors.go:26.84,28.2 1 0
github.com/shulganew/shear.git/internal/storage/errors.go:37.46,39.2 1 0
github.com/shulganew/shear.git/internal/storage/errors.go:42.46,44.2 1 0
github.com/shulganew/shear.git/internal/storage/errors.go:46.106,48.2 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:14.26,16.2 1 1
github.com/shulganew/shear.git/internal/storage/memory.go:18.85,23.2 3 1
github.com/shulganew/shear.git/internal/storage/memory.go:25.77,28.2 2 0
github.com/shulganew/shear.git/internal/storage/memory.go:30.109,31.66 1 1
github.com/shulganew/shear.git/internal/storage/memory.go:31.66,31.93 1 1
github.com/shulganew/shear.git/internal/storage/memory.go:32.2,32.14 1 1
github.com/shulganew/shear.git/internal/storage/memory.go:32.14,36.3 3 1
github.com/shulganew/shear.git/internal/storage/memory.go:38.2,38.8 1 1
github.com/shulganew/shear.git/internal/storage/memory.go:41.108,42.66 1 1
github.com/shulganew/shear.git/internal/storage/memory.go:42.66,42.95 1 1
github.com/shulganew/shear.git/internal/storage/memory.go:43.2,43.14 1 1
github.com/shulganew/shear.git/internal/storage/memory.go:43.14,47.3 3 1
github.com/shulganew/shear.git/internal/storage/memory.go:48.2,48.8 1 1
github.com/shulganew/shear.git/internal/storage/memory.go:52.63,54.2 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:56.82,57.61 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:57.61,57.95 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:58.2,58.20 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:61.84,62.31 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:62.31,63.67 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:63.67,63.121 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:64.3,64.15 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:64.15,67.4 1 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:21.82,24.2 1 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:26.77,29.16 2 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:29.16,31.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:33.2,34.68 2 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:34.68,38.3 3 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:40.2,42.29 3 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:42.29,45.17 2 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:45.17,47.4 1 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:49.3,56.17 5 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:56.17,58.4 1 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:59.3,60.41 2 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:64.2,68.16 3 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:68.16,69.30 1 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:69.30,77.18 6 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:77.18,79.5 1 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:82.4,85.10 4 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:89.2,90.16 2 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:90.16,92.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:94.2,99.22 4 0
github.com/shulganew/shear.git/internal/web/handlers/del.go:15.66,18.2 1 0
github.com/shulganew/shear.git/internal/web/handlers/del.go:21.77,24.27 2 0
github.com/shulganew/shear.git/internal/web/handlers/del.go:24.27,27.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/del.go:29.2,42.28 6 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:28.78,31.2 1 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:33.75,37.67 2 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:37.67,40.3 2 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:42.2,43.16 2 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:43.16,45.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:46.2,51.16 4 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:51.16,53.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:56.2,61.16 3 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:61.16,64.30 2 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:64.30,68.18 2 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:68.18,70.5 1 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:73.4,75.18 3 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:75.18,77.5 1 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:78.4,83.10 4 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:86.3,87.78 2 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:90.2,93.16 3 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:93.16,95.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:96.2,101.20 3 0
github.com/shulganew/shear.git/internal/web/handlers/ping.go:14.30,17.2 1 0
github.com/shulganew/shear.git/internal/web/handlers/ping.go:20.65,24.56 2 0
github.com/shulganew/shear.git/internal/web/handlers/ping.go:24.56,27.3 2 0
github.com/shulganew/shear.git/internal/web/handlers/ping.go:27.8,29.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:23.81,26.2 1 1
github.com/shulganew/shear.git/internal/web/handlers/url.go:29.73,39.11 5 1
github.com/shulganew/shear.git/internal/web/handlers/url.go:39.11,40.16 1 1
github.com/shulganew/shear.git/internal/web/handlers/url.go:40.16,44.4 2 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:45.3,49.9 3 1
github.com/shulganew/shear.git/internal/web/handlers/url.go:52.2,52.38 1 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:56.73,58.16 2 1
github.com/shulganew/shear.git/internal/web/handlers/url.go:58.16,60.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:62.2,63.16 2 1
github.com/shulganew/shear.git/internal/web/handlers/url.go:63.16,65.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:66.2,75.16 6 1
github.com/shulganew/shear.git/internal/web/handlers/url.go:75.16,77.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:80.2,82.16 2 1
github.com/shulganew/shear.git/internal/web/handlers/url.go:82.16,84.30 2 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:84.30,90.18 3 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:90.18,92.5 1 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:93.4,94.10 2 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:97.3,98.78 2 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:101.2,103.39 2 1
github.com/shulganew/shear.git/internal/web/handlers/usersurls.go:22.84,25.2 1 0
github.com/shulganew/shear.git/internal/web/handlers/usersurls.go:27.57,29.2 1 0
github.com/shulganew/shear.git/internal/web/handlers/usersurls.go:32.78,37.27 2 0
github.com/shulganew/shear.git/internal/web/handlers/usersurls.go:37.27,40.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/usersurls.go:42.2,50.22 5 0
github.com/shulganew/shear.git/internal/web/handlers/usersurls.go:50.22,54.3 3 0
github.com/shulganew/shear.git/internal/web/handlers/usersurls.go:56.2,58.31 2 0
github.com/shulganew/shear.git/internal/web/handlers/usersurls.go:58.31,62.3 2 0
github.com/shulganew/shear.git/internal/web/handlers/usersurls.go:64.2,65.16 2 0
github.com/shulganew/shear.git/internal/web/handlers/usersurls.go:65.16,67.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/usersurls.go:68.2,76.20 4 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:13.40,14.75 1 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:14.75,22.9 4 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:22.9,28.35 3 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:28.35,30.33 1 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:30.33,32.6 1 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:33.5,33.26 1 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:36.9,40.18 2 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:40.18,43.5 2 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:46.4,47.18 2 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:47.18,50.5 2 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:52.4,62.20 7 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:66.3,67.41 2 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:18.50,20.2 1 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:27.50,29.2 1 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:31.45,32.71 1 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:32.71,40.65 4 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:40.65,44.18 3 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:44.18,48.5 3 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:49.4,53.18 4 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:53.18,57.5 3 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:60.4,65.23 4 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:69.3,69.65 1 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:69.65,72.4 2 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:75.3,76.17 2 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:76.17,80.4 3 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:81.3,92.4 5 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewlog.go:24.62,29.2 4 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewlog.go:31.61,34.48 3 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewlog.go:34.48,36.3 1 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewlog.go:45.45,46.71 1 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewlog.go:46.71,76.58 9 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewlog.go:76.58,78.4 1 0
github.com/shulganew/shear.git/internal/web/router/router.go:18.169,23.42 2 0
github.com/shulganew/shear.git/internal/web/router/router.go:23.42,24.72 1 0
github.com/shulganew/shear.git/internal/web/router/router.go:24.72,28.4 2 0
github.com/shulganew/shear.git/internal/web/router/router.go:31.2,31.34 1 0
github.com/shulganew/shear.git/internal/web/router/router.go:31.34,63.17 17 0
github.com/shulganew/shear.git/internal/web/router/router.go:63.17,71.4 6 0
github.com/shulganew/shear.git/internal/web/router/router.go:74.2,74.8 1 0
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:12.58,16.16 2 1
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:16.16,19.3 2 0
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:22.2,22.27 1 1
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:22.27,25.3 1 1
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:27.2,28.16 2 1
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:28.16,31.3 2 0
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:34.2,35.16 2 1
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:35.16,38.3 2 0
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:39.2,39.19 1 1
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:13.40,14.75 1 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:14.75,22.9 4 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:22.9,28.35 3 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:28.35,30.33 1 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:30.33,32.6 1 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:33.5,33.26 1 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:36.9,40.18 2 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:40.18,43.5 2 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:46.4,47.18 2 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:47.18,50.5 2 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:52.4,62.20 7 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:66.3,67.41 2 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:18.50,20.2 1 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:27.50,29.2 1 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:31.45,32.71 1 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:32.71,40.65 4 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:40.65,44.18 3 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:44.18,48.5 3 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:49.4,53.18 4 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:53.18,57.5 3 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:60.4,65.23 4 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:69.3,69.65 1 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:69.65,72.4 2 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:75.3,76.17 2 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:76.17,80.4 3 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:81.3,92.4 5 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewlog.go:24.62,29.2 4 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewlog.go:31.61,34.48 3 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewlog.go:34.48,36.3 1 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewlog.go:45.45,46.71 1 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewlog.go:46.71,76.58 9 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewlog.go:76.58,78.4 1 0
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:12.58,16.16 2 0
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:16.16,19.3 2 0
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:22.2,22.27 1 0
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:22.27,25.3 1 0
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:27.2,28.16 2 0
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:28.16,31.3 2 0
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:34.2,35.16 2 0
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:35.16,38.3 2 0
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:39.2,39.19 1 0
github.com/shulganew/shear.git/internal/web/router/router.go:18.169,23.42 2 0
github.com/shulganew/shear.git/internal/web/router/router.go:23.42,24.72 1 0
github.com/shulganew/shear.git/internal/web/router/router.go:24.72,28.4 2 0
github.com/shulganew/shear.git/internal/web/router/router.go:31.2,31.34 1 0
github.com/shulganew/shear.git/internal/web/router/router.go:31.34,63.17 17 0
github.com/shulganew/shear.git/internal/web/router/router.go:63.17,71.4 6 0
github.com/shulganew/shear.git/internal/web/router/router.go:74.2,74.8 1 0
github.com/shulganew/shear.git/cmd/shortener/main.go:23.13,34.15 7 0
github.com/shulganew/shear.git/cmd/shortener/main.go:34.15,36.17 2 0
github.com/shulganew/shear.git/cmd/shortener/main.go:36.17,40.4 3 0
github.com/shulganew/shear.git/cmd/shortener/main.go:41.3,41.19 1 0
github.com/shulganew/shear.git/cmd/shortener/main.go:46.2,54.107 5 0
github.com/shulganew/shear.git/cmd/shortener/main.go:54.107,56.7 2 0
github.com/shulganew/shear.git/cmd/shortener/main.go:56.7,57.11 1 0
github.com/shulganew/shear.git/cmd/shortener/main.go:58.22,61.22 3 0
github.com/shulganew/shear.git/cmd/shortener/main.go:61.22,63.6 1 0
github.com/shulganew/shear.git/cmd/shortener/main.go:64.5,64.15 1 0
github.com/shulganew/shear.git/cmd/shortener/main.go:65.31,66.43 1 0
github.com/shulganew/shear.git/cmd/shortener/main.go:72.2,72.117 1 0
github.com/shulganew/shear.git/cmd/shortener/main.go:72.117,73.13 1 0
github.com/shulganew/shear.git/internal/app/init.go:17.179,23.28 3 0
github.com/shulganew/shear.git/internal/app/init.go:23.28,26.17 2 0
github.com/shulganew/shear.git/internal/app/init.go:26.17,31.4 3 0
github.com/shulganew/shear.git/internal/app/init.go:33.3,33.41 1 0
github.com/shulganew/shear.git/internal/app/init.go:34.8,38.3 2 0
github.com/shulganew/shear.git/internal/app/init.go:40.2,43.19 2 0
github.com/shulganew/shear.git/internal/app/init.go:43.19,49.17 4 0
github.com/shulganew/shear.git/internal/app/init.go:49.17,51.4 1 0
github.com/shulganew/shear.git/internal/app/init.go:54.3,54.27 1 0
github.com/shulganew/shear.git/internal/app/init.go:58.2,62.26 3 0
github.com/shulganew/shear.git/internal/app/init.go:67.69,71.12 4 0
github.com/shulganew/shear.git/internal/app/init.go:71.12,75.3 2 0
github.com/shulganew/shear.git/internal/app/init.go:76.2,76.8 1 0
github.com/shulganew/shear.git/internal/app/init.go:79.34,81.16 2 1
github.com/shulganew/shear.git/internal/app/init.go:81.16,83.13 1 0
github.com/shulganew/shear.git/internal/app/init.go:85.2,91.14 5 1
github.com/shulganew/shear.git/internal/config/config.go:47.27,83.11 19 0
github.com/shulganew/shear.git/internal/config/config.go:83.11,87.3 2 0
github.com/shulganew/shear.git/internal/config/config.go:87.8,90.3 1 0
github.com/shulganew/shear.git/internal/config/config.go:93.2,95.11 2 0
github.com/shulganew/shear.git/internal/config/config.go:95.11,100.3 3 0
github.com/shulganew/shear.git/internal/config/config.go:100.8,100.24 1 0
github.com/shulganew/shear.git/internal/config/config.go:100.24,106.3 4 0
github.com/shulganew/shear.git/internal/config/config.go:110.2,111.11 2 0
github.com/shulganew/shear.git/internal/config/config.go:111.11,115.3 3 0
github.com/shulganew/shear.git/internal/config/config.go:115.8,115.25 1 0
github.com/shulganew/shear.git/internal/config/config.go:115.25,119.3 3 0
github.com/shulganew/shear.git/internal/config/config.go:119.8,122.3 2 0
github.com/shulganew/shear.git/internal/config/config.go:124.2,125.16 2 0
github.com/shulganew/shear.git/internal/config/config.go:128.64,131.2 2 0
github.com/shulganew/shear.git/internal/config/config.go:133.40,135.2 1 0
github.com/shulganew/shear.git/internal/config/config.go:137.41,139.2 1 0
github.com/shulganew/shear.git/internal/config/ctxvalues.go:9.60,12.2 1 1
github.com/shulganew/shear.git/internal/config/ctxvalues.go:14.39,16.2 1 1
github.com/shulganew/shear.git/internal/config/ctxvalues.go:18.37,20.2 1 1
github.com/shulganew/shear.git/internal/entities/short.go:27.90,29.16 2 1
github.com/shulganew/shear.git/internal/entities/short.go:29.16,31.3 1 0
github.com/shulganew/shear.git/internal/entities/short.go:33.2,33.62 1 1
github.com/shulganew/shear.git/internal/service/backuper.go:22.37,24.2 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:27.79,32.2 3 0
github.com/shulganew/shear.git/internal/service/backuper.go:34.50,38.16 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:38.16,40.3 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:42.2,43.18 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:43.18,45.3 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:46.2,51.12 4 0
github.com/shulganew/shear.git/internal/service/backuper.go:54.74,58.18 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:58.18,60.3 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:61.2,65.31 4 0
github.com/shulganew/shear.git/internal/service/backuper.go:65.31,69.17 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:69.17,71.4 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:74.3,75.33 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:77.2,79.12 3 0
github.com/shulganew/shear.git/internal/service/backuper.go:82.50,86.16 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:86.16,87.25 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:87.25,90.4 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:92.3,93.18 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:95.2,99.6 4 0
github.com/shulganew/shear.git/internal/service/backuper.go:99.6,101.47 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:101.47,102.9 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:103.9,103.24 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:103.24,105.14 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:107.3,107.33 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:109.2,111.20 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:114.45,117.2 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:119.68,122.12 2 0
github.com/shulganew/shear.git/internal/service/backuper.go:122.12,123.7 1 0
github.com/shulganew/shear.git/internal/service/backuper.go:123.7,127.4 2 0
github.com/shulganew/shear.git/internal/service/delete.go:19.115,21.2 1 1
github.com/shulganew/shear.git/internal/service/delete.go:29.65,32.16 2 1
github.com/shulganew/shear.git/internal/service/delete.go:32.16,34.3 1 0
github.com/shulganew/shear.git/internal/service/delete.go:36.2,37.17 2 1
github.com/shulganew/shear.git/internal/service/delete.go:37.17,41.17 3 1
github.com/shulganew/shear.git/internal/service/delete.go:41.17,43.4 1 0
github.com/shulganew/shear.git/internal/service/delete.go:45.3,45.19 1 1
github.com/shulganew/shear.git/internal/service/delete.go:45.19,47.4 1 1
github.com/shulganew/shear.git/internal/service/delete.go:50.3,50.38 1 1
github.com/shulganew/shear.git/internal/service/delete.go:50.38,57.4 5 1
github.com/shulganew/shear.git/internal/service/delete.go:60.2,60.22 1 1
github.com/shulganew/shear.git/internal/service/delete.go:60.22,63.3 2 0
github.com/shulganew/shear.git/internal/service/delete.go:70.99,73.26 2 1
github.com/shulganew/shear.git/internal/service/delete.go:73.26,75.3 1 1
github.com/shulganew/shear.git/internal/service/delete.go:76.2,77.16 2 1
github.com/shulganew/shear.git/internal/service/delete.go:81.59,84.12 2 1
github.com/shulganew/shear.git/internal/service/delete.go:84.12,86.30 2 1
github.com/shulganew/shear.git/internal/service/delete.go:86.30,88.4 1 1
github.com/shulganew/shear.git/internal/service/delete.go:90.2,90.16 1 1
github.com/shulganew/shear.git/internal/service/shortener.go:41.48,43.2 1 1
github.com/shulganew/shear.git/internal/service/shortener.go:45.91,47.16 2 1
github.com/shulganew/shear.git/internal/service/shortener.go:47.16,49.3 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:50.2,50.12 1 1
github.com/shulganew/shear.git/internal/service/shortener.go:53.85,55.16 2 1
github.com/shulganew/shear.git/internal/service/shortener.go:55.16,57.3 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:58.2,58.12 1 1
github.com/shulganew/shear.git/internal/service/shortener.go:61.110,63.2 1 1
github.com/shulganew/shear.git/internal/service/shortener.go:65.109,67.2 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:69.93,71.2 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:73.82,75.32 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:75.32,77.3 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:81.74,85.2 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:88.108,94.16 3 1
github.com/shulganew/shear.git/internal/service/shortener.go:94.16,96.3 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:97.2,98.16 2 1
github.com/shulganew/shear.git/internal/service/shortener.go:98.16,100.3 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:102.2,102.8 1 1
github.com/shulganew/shear.git/internal/service/shortener.go:106.32,112.35 4 1
github.com/shulganew/shear.git/internal/service/shortener.go:112.35,114.3 1 1
github.com/shulganew/shear.git/internal/service/shortener.go:115.2,115.20 1 1
github.com/shulganew/shear.git/internal/service/shortener.go:120.78,123.16 2 1
github.com/shulganew/shear.git/internal/service/shortener.go:123.16,125.3 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:127.2,128.16 2 1
github.com/shulganew/shear.git/internal/service/shortener.go:128.16,130.3 1 1
github.com/shulganew/shear.git/internal/service/shortener.go:133.2,134.16 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:134.16,136.3 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:137.2,137.21 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:141.76,144.16 2 1
github.com/shulganew/shear.git/internal/service/shortener.go:144.16,147.3 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:149.2,151.16 2 1
github.com/shulganew/shear.git/internal/service/shortener.go:151.16,153.3 1 1
github.com/shulganew/shear.git/internal/service/shortener.go:155.2,158.16 3 0
github.com/shulganew/shear.git/internal/service/shortener.go:158.16,161.3 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:162.2,162.31 1 0
github.com/shulganew/shear.git/internal/service/shortener.go:166.76,171.16 3 1
github.com/shulganew/shear.git/internal/service/shortener.go:171.16,174.3 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:176.2,178.54 2 1
github.com/shulganew/shear.git/internal/service/shortener.go:182.82,187.16 3 1
github.com/shulganew/shear.git/internal/service/shortener.go:187.16,190.3 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:192.2,193.16 2 1
github.com/shulganew/shear.git/internal/service/shortener.go:193.16,196.3 2 0
github.com/shulganew/shear.git/internal/service/shortener.go:198.2,201.8 4 1
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:27.65,31.2 3 1
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:34.63,36.2 1 1
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:39.92,42.2 2 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:45.98,48.2 2 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:51.71,56.2 4 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:59.76,62.2 2 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:65.92,72.2 6 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:75.86,78.2 2 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:81.92,88.2 6 1
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:91.86,94.2 2 1
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:97.90,102.2 4 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:105.88,108.2 2 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:111.87,116.2 4 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:119.96,122.2 2 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:125.84,130.2 4 0
github.com/shulganew/shear.git/internal/service/mocks/shortener_mock.gen.go:133.83,136.2 2 0
github.com/shulganew/shear.git/internal/storage/db.go:20.62,24.2 3 0
github.com/shulganew/shear.git/internal/storage/db.go:26.78,28.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:28.16,32.72 2 0
github.com/shulganew/shear.git/internal/storage/db.go:32.72,35.54 1 0
github.com/shulganew/shear.git/internal/storage/db.go:35.54,38.35 1 0
github.com/shulganew/shear.git/internal/storage/db.go:38.35,41.6 2 0
github.com/shulganew/shear.git/internal/storage/db.go:43.5,44.53 2 0
github.com/shulganew/shear.git/internal/storage/db.go:49.3,49.27 1 0
github.com/shulganew/shear.git/internal/storage/db.go:49.27,53.4 1 0
github.com/shulganew/shear.git/internal/storage/db.go:54.3,54.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:56.2,56.12 1 0
github.com/shulganew/shear.git/internal/storage/db.go:59.108,65.16 4 0
github.com/shulganew/shear.git/internal/storage/db.go:65.16,66.27 1 0
github.com/shulganew/shear.git/internal/storage/db.go:66.27,68.4 1 0
github.com/shulganew/shear.git/internal/storage/db.go:69.3,69.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:72.2,72.44 1 0
github.com/shulganew/shear.git/internal/storage/db.go:75.107,81.16 4 0
github.com/shulganew/shear.git/internal/storage/db.go:81.16,82.27 1 0
github.com/shulganew/shear.git/internal/storage/db.go:82.27,84.4 1 0
github.com/shulganew/shear.git/internal/storage/db.go:85.3,85.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:88.2,88.43 1 0
github.com/shulganew/shear.git/internal/storage/db.go:91.62,93.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:93.16,94.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:97.2,100.18 3 0
github.com/shulganew/shear.git/internal/storage/db.go:100.18,103.17 3 0
github.com/shulganew/shear.git/internal/storage/db.go:103.17,104.14 1 0
github.com/shulganew/shear.git/internal/storage/db.go:107.3,107.33 1 0
github.com/shulganew/shear.git/internal/storage/db.go:110.2,111.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:111.16,112.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:115.2,115.15 1 0
github.com/shulganew/shear.git/internal/storage/db.go:118.81,120.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:120.16,121.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:123.2,126.18 3 0
github.com/shulganew/shear.git/internal/storage/db.go:126.18,129.17 3 0
github.com/shulganew/shear.git/internal/storage/db.go:129.17,130.14 1 0
github.com/shulganew/shear.git/internal/storage/db.go:133.3,133.33 1 0
github.com/shulganew/shear.git/internal/storage/db.go:135.2,136.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:136.16,137.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:139.2,139.15 1 0
github.com/shulganew/shear.git/internal/storage/db.go:142.76,145.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:145.16,146.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:149.2,150.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:150.16,151.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:154.2,154.31 1 0
github.com/shulganew/shear.git/internal/storage/db.go:154.31,156.17 2 0
github.com/shulganew/shear.git/internal/storage/db.go:156.17,159.73 2 0
github.com/shulganew/shear.git/internal/storage/db.go:159.73,161.61 1 0
github.com/shulganew/shear.git/internal/storage/db.go:161.61,164.6 1 0
github.com/shulganew/shear.git/internal/storage/db.go:166.4,167.14 2 0
github.com/shulganew/shear.git/internal/storage/db.go:171.2,172.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:172.16,173.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:175.2,175.12 1 0
github.com/shulganew/shear.git/internal/storage/db.go:178.83,182.24 3 0
github.com/shulganew/shear.git/internal/storage/db.go:182.24,184.3 1 0
github.com/shulganew/shear.git/internal/storage/db.go:186.2,192.16 3 0
github.com/shulganew/shear.git/internal/storage/db.go:192.16,193.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:197.67,203.16 4 0
github.com/shulganew/shear.git/internal/storage/db.go:203.16,204.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:206.2,207.18 2 0
github.com/shulganew/shear.git/internal/storage/db.go:210.75,213.16 3 0
github.com/shulganew/shear.git/internal/storage/db.go:213.16,214.13 1 0
github.com/shulganew/shear.git/internal/storage/db.go:220.70,222.16 2 0
github.com/shulganew/shear.git/internal/storage/db.go:222.16,224.3 1 0
github.com/shulganew/shear.git/internal/storage/db.go:225.2,225.8 1 0
github.com/shulganew/shear.git/internal/storage/db.go:228.50,236.2 5 0
github.com/shulganew/shear.git/internal/storage/errors.go:17.44,19.2 1 0
github.com/shulganew/shear.git/internal/storage/errors.go:22.44,24.2 1 0
github.com/shulganew/shear.git/internal/storage/errors.go:26.84,28.2 1 0
github.com/shulganew/shear.git/internal/storage/errors.go:37.46,39.2 1 0
github.com/shulganew/shear.git/internal/storage/errors.go:42.46,44.2 1 0
github.com/shulganew/shear.git/internal/storage/errors.go:46.106,48.2 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:14.26,16.2 1 1
github.com/shulganew/shear.git/internal/storage/memory.go:18.85,23.2 3 1
github.com/shulganew/shear.git/internal/storage/memory.go:25.77,28.2 2 1
github.com/shulganew/shear.git/internal/storage/memory.go:30.109,31.66 1 1
github.com/shulganew/shear.git/internal/storage/memory.go:31.66,31.93 1 1
github.com/shulganew/shear.git/internal/storage/memory.go:32.2,32.14 1 1
github.com/shulganew/shear.git/internal/storage/memory.go:32.14,36.3 3 1
github.com/shulganew/shear.git/internal/storage/memory.go:38.2,38.8 1 1
github.com/shulganew/shear.git/internal/storage/memory.go:41.108,42.66 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:42.66,42.95 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:43.2,43.14 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:43.14,47.3 3 0
github.com/shulganew/shear.git/internal/storage/memory.go:48.2,48.8 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:52.63,54.2 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:56.82,57.61 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:57.61,57.95 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:58.2,58.20 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:61.84,62.31 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:62.31,63.67 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:63.67,63.121 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:64.3,64.15 1 0
github.com/shulganew/shear.git/internal/storage/memory.go:64.15,67.4 1 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:21.82,24.2 1 1
github.com/shulganew/shear.git/internal/web/handlers/batch.go:26.77,29.16 2 1
github.com/shulganew/shear.git/internal/web/handlers/batch.go:29.16,31.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:33.2,34.68 2 1
github.com/shulganew/shear.git/internal/web/handlers/batch.go:34.68,38.3 3 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:40.2,42.29 3 1
github.com/shulganew/shear.git/internal/web/handlers/batch.go:42.29,45.17 2 1
github.com/shulganew/shear.git/internal/web/handlers/batch.go:45.17,47.4 1 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:49.3,56.17 5 1
github.com/shulganew/shear.git/internal/web/handlers/batch.go:56.17,58.4 1 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:59.3,60.41 2 1
github.com/shulganew/shear.git/internal/web/handlers/batch.go:64.2,68.16 3 1
github.com/shulganew/shear.git/internal/web/handlers/batch.go:68.16,69.30 1 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:69.30,77.18 6 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:77.18,79.5 1 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:82.4,85.10 4 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:89.2,90.16 2 1
github.com/shulganew/shear.git/internal/web/handlers/batch.go:90.16,92.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/batch.go:94.2,99.22 4 1
github.com/shulganew/shear.git/internal/web/handlers/del.go:15.66,18.2 1 1
github.com/shulganew/shear.git/internal/web/handlers/del.go:21.77,24.27 2 1
github.com/shulganew/shear.git/internal/web/handlers/del.go:24.27,27.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/del.go:29.2,42.28 6 1
github.com/shulganew/shear.git/internal/web/handlers/json.go:28.78,31.2 1 1
github.com/shulganew/shear.git/internal/web/handlers/json.go:33.75,37.67 2 1
github.com/shulganew/shear.git/internal/web/handlers/json.go:37.67,40.3 2 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:42.2,43.16 2 1
github.com/shulganew/shear.git/internal/web/handlers/json.go:43.16,45.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:46.2,51.16 4 1
github.com/shulganew/shear.git/internal/web/handlers/json.go:51.16,53.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:56.2,61.16 3 1
github.com/shulganew/shear.git/internal/web/handlers/json.go:61.16,64.30 2 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:64.30,68.18 2 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:68.18,70.5 1 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:73.4,75.18 3 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:75.18,77.5 1 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:78.4,83.10 4 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:86.3,87.78 2 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:90.2,93.16 3 1
github.com/shulganew/shear.git/internal/web/handlers/json.go:93.16,95.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/json.go:96.2,101.20 3 1
github.com/shulganew/shear.git/internal/web/handlers/ping.go:14.30,17.2 1 0
github.com/shulganew/shear.git/internal/web/handlers/ping.go:20.65,24.56 2 0
github.com/shulganew/shear.git/internal/web/handlers/ping.go:24.56,27.3 2 0
github.com/shulganew/shear.git/internal/web/handlers/ping.go:27.8,29.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:23.81,26.2 1 1
github.com/shulganew/shear.git/internal/web/handlers/url.go:29.73,39.11 5 1
github.com/shulganew/shear.git/internal/web/handlers/url.go:39.11,40.16 1 1
github.com/shulganew/shear.git/internal/web/handlers/url.go:40.16,44.4 2 1
github.com/shulganew/shear.git/internal/web/handlers/url.go:45.3,49.9 3 1
github.com/shulganew/shear.git/internal/web/handlers/url.go:52.2,52.38 1 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:56.73,58.16 2 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:58.16,60.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:62.2,63.16 2 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:63.16,65.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:66.2,75.16 6 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:75.16,77.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:80.2,82.16 2 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:82.16,84.30 2 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:84.30,90.18 3 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:90.18,92.5 1 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:93.4,94.10 2 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:97.3,98.78 2 0
github.com/shulganew/shear.git/internal/web/handlers/url.go:101.2,103.39 2 0
github.com/shulganew/shear.git/internal/web/handlers/usersurls.go:22.84,25.2 1 0
github.com/shulganew/shear.git/internal/web/handlers/usersurls.go:27.57,29.2 1 0
github.com/shulganew/shear.git/internal/web/handlers/usersurls.go:32.78,37.27 2 0
github.com/shulganew/shear.git/internal/web/handlers/usersurls.go:37.27,40.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/usersurls.go:42.2,50.22 5 0
github.com/shulganew/shear.git/internal/web/handlers/usersurls.go:50.22,54.3 3 0
github.com/shulganew/shear.git/internal/web/handlers/usersurls.go:56.2,58.31 2 0
github.com/shulganew/shear.git/internal/web/handlers/usersurls.go:58.31,62.3 2 0
github.com/shulganew/shear.git/internal/web/handlers/usersurls.go:64.2,65.16 2 0
github.com/shulganew/shear.git/internal/web/handlers/usersurls.go:65.16,67.3 1 0
github.com/shulganew/shear.git/internal/web/handlers/usersurls.go:68.2,76.20 4 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:13.40,14.75 1 1
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:14.75,22.9 4 1
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:22.9,28.35 3 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:28.35,30.33 1 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:30.33,32.6 1 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:33.5,33.26 1 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:36.9,40.18 2 1
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:40.18,43.5 2 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:46.4,47.18 2 1
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:47.18,50.5 2 0
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:52.4,62.20 7 1
github.com/shulganew/shear.git/internal/web/middlewares/auth.go:66.3,67.41 2 1
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:18.50,20.2 1 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:27.50,29.2 1 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:31.45,32.71 1 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:32.71,40.65 4 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:40.65,44.18 3 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:44.18,48.5 3 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:49.4,53.18 4 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:53.18,57.5 3 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:60.4,65.23 4 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:69.3,69.65 1 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:69.65,72.4 2 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:75.3,76.17 2 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:76.17,80.4 3 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewgzip.go:81.3,92.4 5 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewlog.go:24.62,29.2 4 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewlog.go:31.61,34.48 3 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewlog.go:34.48,36.3 1 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewlog.go:45.45,46.71 1 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewlog.go:46.71,76.58 9 0
github.com/shulganew/shear.git/internal/web/middlewares/middlewlog.go:76.58,78.4 1 0
github.com/shulganew/shear.git/internal/web/router/router.go:18.169,23.42 2 0
github.com/shulganew/shear.git/internal/web/router/router.go:23.42,24.72 1 0
github.com/shulganew/shear.git/internal/web/router/router.go:24.72,28.4 2 0
github.com/shulganew/shear.git/internal/web/router/router.go:31.2,31.34 1 0
github.com/shulganew/shear.git/internal/web/router/router.go:31.34,63.17 17 0
github.com/shulganew/shear.git/internal/web/router/router.go:63.17,71.4 6 0
github.com/shulganew/shear.git/internal/web/router/router.go:74.2,74.8 1 0
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:12.58,16.16 2 0
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:16.16,19.3 2 0
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:22.2,22.27 1 0
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:22.27,25.3 1 0
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:27.2,28.16 2 0
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:28.16,31.3 2 0
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:34.2,35.16 2 0
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:35.16,38.3 2 0
github.com/shulganew/shear.git/internal/web/validators/validatorurl.go:39.2,39.19 1 0
